<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>tab</string>
    </array>
    <key>name</key>
    <string>gessTabs</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>match</key>
        <string>//.*$</string>
        <key>name</key>
        <string>comment.gessTabs</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>comment.block.begin.gessTabs</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>comment.block.end.gessTabs</string>
          </dict>
        </dict>
        <key>name</key>
        <string>comment.block.gessTabs</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\.</string>
            <key>name</key>
            <string>comment.block.gessTabs</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.gessTabs</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.gessTabs</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.gessTabs</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\.</string>
            <key>name</key>
            <string>constant.character.escape.gessTabs</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(?i:(ABS|ABSCOLPERCENT|ABSCOLUMN|ABSINLABELBOX|ABSMEAN|ABSMEANSUM|ABSOLUTE|ABSROW|ABSROWPERCENT|ABSZERODASH|ACROSS|ADD|ADDNAMETOVARTITLE|ADDOVERCODE|AFTER|ALIGN|ALIGNALPHA|ALL|ALLOWASYMMETRY|ALLOWEMPTY|ALLOWEXPANDINTOKEN|ALLSIGNIFICANCE|ALPHA|ALPHACASESENSITIVE|ALPHAFAMILY|ANYCASE|APPOTRY|ASALPHA|ASCEND|ASCIIOUT|ASCIIOUTCARD|ASCIIOUTCARDS|ASCIIOUTDECIMALCHAR|ASCIIOUTFILE|ASSERTFILTERINASCII|ASSERTFILTERVARS|ASSOCEND|ASSOCFILE|ASSOCTOINVERT|ASSOCVAR|AUTO|AUTOALIGN|AUTOCLEAR|AUTOCONTENTKEY|AUTONOANSWER|AUTOOVERSORT|AUTOREPLACEOPEN|AUTOSIGNCHAR|AUTOSIGNCHARALWAYS|AUTOSIGNFORMAT|AUTOSIGNIFTEXT|AUTOSORTTREE|AXISMINMAX|BACKGROUND|BACKGROUNDBOX|BACKTOCONTENT|BANKERSROUNDMODE|BARS|BASEIN|BENCHMARKCOLOR|BENCHMARKLEVEL|BENCHMARKVALUES|BIG|BINARY|BINOMIALPERCENTRANGE|BIPOL|BLACKLIST|BLANKVALUE|BOLD|BORDERS|BOTH|BOTTOM|BOTTOMCUT|BOTTOMTEXT|BOXFONT|BOXLINEFEED|BOXMINHEIGHT|BOXRADIUS|BOXTEXT|CALCCOLLOWACCURACY|CALCULATECOLUMN|CARD|CARDS|CASEBASESTRING|CASENUMBER|CASES|CASESTITLE|CBEXCLUDEMISSING|CBPERCENTINTOTAL|CELLELEMENTS|CELLMINIMUM|CELLSEQUENCE|CELLSET|CHANGESPSSVARNAMES|CHAPTER|CHAPTERPAGE|CHAPTERTITLE|CHARTAREA|CHARTFOOTER|CHARTHEIGHT|CHARTLABELS|CHARTLEGEND|CHARTNUMBERS|CHARTRANGE|CHARTTITLE|CHARTWIDTH|CHECKMISSINGINMULTI|CHECKRECODES|CHIQOCOLMINIMUM|CHIQU|CHIQUCOLMINIMUM|CHIQUMINIMUM|CHIQUROWMINIMUM|CIRCLE|CIRCLEO|CITEALLVARS|CITEFIRSTVAR|CITEVARTEXT|CLASSIC|CLASSICCELLSEQUENCE|CLONEVAR|CLUSTERED|CODE|CODEBOOK|CODEBOOKHEADER|CODEBOOKTOTAL|CODEBOOKVALUES|CODEBOOKZEROLINES|CODEINLABELS|COLBINCRLF|COLBINFORMAT|COLBININ|COLBININCARD|COLBININCARDS|COLBININCOLS|COLBININFILE|COLBININSWAPPED|COLBINOUT|COLBINOUTCARD|COLBINOUTCARDS|COLBINOUTCOLS|COLBINOUTFILE|COLBINOUTSWAPPED|COLCHIQU|COLDEPTTEST|COLMEANINVRANK|COLMEANRANK|COLMINIMUM|COLOR|COLORIFBASELESS|COLPCTBENCHMARK|COLPERCANDCHIQU|COLPERCANDHYCHIQU|COLPERCANDSIGN|COLPERCENTABS|COLPERCENTDELTA|COLPERCENTINDEX|COLPERCENTINVRANK|COLPERCENTIRANK|COLPERCENTLINELIMIT|COLPERCENTMEAN|COLPERCENTPROJ|COLPERCENTRANK|COLPERCENTSUM|COLPERCEQUAL|COLPERCHYMCNEMAR|COLPERCMCNEMAR|COLPERCSTDERR|COLPERCT|COLPERCTMINIMUM|COLPERCZ|COLROWPERCENT|COLSUMPERCENT|COLSUMPERCENTSUM|COLUMNOFFSET|COLUMNPERCENT|COLUMNPERCENT100|COLUMNPERCENTRANGE|COLUMNPERCENTRANGELOWER|COLUMNPERCENTRANGEUPPER|COLUMNRANGE|COLUMNS|COLUMNSTRIPES|COLUMNSUMMARY|COLUMNWIDTH|COMPRESSCODEBOOK|COMPUTE|COMPUTE ADD|COMPUTE ALPHA|COMPUTE ASCEND|COMPUTE CONCAT|COMPUTE COPY|COMPUTE DESCEND|COMPUTE ELIMINATE|COMPUTE INIT|COMPUTE LOAD|COMPUTE REPLACE|COMPUTE SHUFFLE|COMPUTE SORT|COMPUTE SUBSTR|COMPUTE SWAP|CONCATCSS|CONCATFILTERTEXTS|CONCATNUMTOSTR|CONDENSESPSSGROUP|CONFIDENCERANGE|CONFIDENCERANGEPVALUE|CONNECTEXCELCELLS|CONTENT|CONTENTFILE|CONTENTKEY|CONTENTKEYTOPDF|CONTENTPAGE|COPY|COPYCHART2POWERPOINT|COPYFILE|COPYFILTER|COPYLABELS|COPYTEXT|COPYTITLE|COS|COUNT|COUNTVALID|CRAMERSV|CROSSVAR|CROSSVAR, CROSS2VAR|CSS|CSSCLASS|CSV|CSVEXPORT|CSVINALPHA|CSVINFILE|CSVINPROTOCOL|CSVOUTFILE|CSVSPECIAL|CSVWEIGHT|CUMPERCENT|CUMULATIVE|CURRENTMILLIS|DASHMISSING|DATA|DATABOX|DATACELL|DATAERRORDOCUMENTATION|DATAFILE|DATANOINTERPOL|DATE|DATEFORMAT|DAYOFWEEK|DBASEIN|DECIMALPERCENT|DECIMALS|DEFAULTLEVEL|DELETELABELS|DELETEVARS|DELIMITED|DELIMITEDIN|DELTAEXPECT|DELTAPERCENT|DELTAPOINTS|DELTASUMPERCENT|DESCEND|DESCRIPTION|DESCRIPTIONSTRING|DICHOQ|DIRECTION|DISTANCE|DIV|DLL|DOCUMENT|DOMACRO|DOUBLECODEINOVERCODE|DOUGHNUT|DRAWBOX|DUMMYHEAD|EDIT|EFFECTIVEBASE|ELASTICITY|ELEMENTCOLOR|ELEMENTFONT|ELLIPSIS|ELSE|ELSEBLOCK|EMPTYSIGNDASH|EMPTYTABLETEXT|ENCAPSULATED|ENCODING|ENCODING CSVOUTFILE|END|ENDBLOCK|ENDEXPORT|ENDFILTER|ENFORCEUTF8INOPENQ|ENFORCEUTF8INOPENQFILE|ENFORCEUTF8INOPENQFILE|ENTIER|EPS|EQ|ERRORTYPE|ESS|ESSCOLCHIQU|ESSCOLDEPTTEST|ESSMCNEMAR|ESSMEANCOLDEPT|ESSMEANTEST|ESSMEANWELCH|ESSROWCHICU|ESSROWCHIQU|ESSROWMEANTEST|ESSROWTTEST|ESSTTEST|ESSWELCHTEST|EVALFAMVALONCE|EXCEL2XLABELS|EXCEL2XTITLES|EXCEL2YLABELS|EXCEL2YTITLES|EXCELALIGNH|EXCELALIGNV|EXCELAXISMINMAX|EXCELCALCROWHEIGHT|EXCELCHART|EXCELCHARTDATA|EXCELCHARTFORMAT|EXCELCHARTINVERT|EXCELCOLOR|EXCELDOCUMENT|EXCELFILENAME|EXCELFOOTER|EXCELFRAMES|EXCELGRAPHSHEETNAME|EXCELHEADER|EXCELHIDEUPDATE|EXCELLABELANGLE|EXCELNOFONT|EXCELNOWRAPTEXT|EXCELNUMBERFORMAT|EXCELONELINELABEL|EXCELOUT|EXCELOUT AS HTML|EXCELOUT VIA HTML|EXCELPAGEBREAK|EXCELRANGEDELIM|EXCELSTYLEFILE|EXCELTEMPLATEFILE|EXCEPT|EXCLUDEFROMTO|EXCLUDEVALUES|EXP|EXPAND|EXPANDBOX|EXPANDHEIGHT|EXPANDMISSINGTEXT|EXPECT|EXPLODE|EXPORTFILE|EXTREME|FALLING|FAMILYVAR|FCOMPUTE|FIF|FILEKEY|FILEPATH|FILTER|FIRSTCOLUMN|FIXEDPOSITION|FIXLABELCOLUMN|FIXLABELROWS|FLOWTEXT|FONT|FONTNAME|FOOTER|FOOTERBOX|FORCOUNTS|FOREGROUND|FORHEADER|FORM|FORMAT|FORMATIFLESS|FORMEAN|FORMS|FRAMEBOX|FRAMECELL|FRAMECELL X|FRAMECELL Y|FRAMECOLOR|FRAMECROSS|FRAMEELEMENTS|FRAMETITLE|FRAMETITLE X|FRAMETITLE Y|FRAMETITLEBOX|GAUSS|GAUSSO|GE|GENERATELABELS|GEO|GEOMETRICMEAN|GEORESTRICT|GESSCHART|GESSCHARTCOLORS|GESSCHARTFONT|GESSCHARTFORMAT|GESSCHARTNUMFORMAT|GESSCHARTPRINTFILE|GLOBALASALPHA|GLOBALCELLMINIMUM|GLOBALCOLMINIMUM|GLOBALOPENASALPHA|GLOBALPRINTALL|GLOBALROWMINIMUM|GLOBALSORT|GLOBALTABLEMINIMUM|GRAPHAREA|GRAPHBOX|GRAPHPROJECT|GREATER|GROUPCOUNTS|GROUPRECODE|GROUPS|GROUPVAR|HARMONICMEAN|HCENTER|HEADER|HEADERBOX|HEADERS|HEIGHT|HELPTEXT|HG|HIDDEN|HIDDENTOVARLIST|HIGHSIGNIFICANCE|HISTORY|HMTL|HORIZONTAL|HORIZONTALALIGN|HSB|HTML|HTML2EXCELDECCHAR|HTML2EXCELFLOWTEXT|HTMLCHART|HTMLCHARTWIDTH|HTMLDOCUMENT|HTMLFLOWTEXT|HTMLFOOTER|HTMLHEADER|HYCOLCHIQU|HYCOLDEPTTEST|HYCOLZ|HYMCNEMAR|HYMEANCOLDEPT|HYMEANTEST|HYMEANWELCH|HYPERLINK|HYROWCHIQU|HYROWMEANTEST|HYROWTTEST|HYROWZ|HYTTEST|HYWELCHTEST|IDENTCHIQNOSIGNIF|IF|IFASFIF|IFBLOCK|IGNOREASCOUTDUPL|IGNORECASEINCOMPARE|IGNOREMISSING|IGNOREMULTIQOVERFLOW|IGNORESETFILTER|IGNORESPSSMISSINGVALUES|IGNORESPSSSYSMISVAL|IGNORETABINTEXT|IN|INCH|INCLUDE|INCLUDETITLEINTEXT|INDENTAUTOOVERSORT|INDEXCHARS|INDEXSTYLEFILE|INDEXVAR|INFILE|INFOBOX|INHERITBACKGROUND|INHERITFONT|INHERITFOREGROUND|INSERT|INSTANTEXCEL|INSTANTPDF|INSTITUTION|INTERBOX|INTERCELL|INTERVALS|INVERSE|INVERTFILEWEIGHTOUT|INVERTIN|INVERTOUT|INVERTOUTMAX|INVERTOUTVARS|INVINDEXVAR|IOCHECK|ITALIC|ITEM|JSON|KEEPVARS|KEY|LABELFORMAT|LABELFROMFILE|LABELRECODE|LABELS|LABELS AS|LABELS COPY|LABELS X|LABELS Y|LABELSET|LABELSPACE|LABELSTOTITLE|LABELVALUE|LABELWIDTH|LANGUAGES|LATIN1|LE|LEADINGZEROS|LEFT|LEGENDPOSITION|LESS|LEVEL|LINE|LINECOLOR|LINEDASH|LINEFEEDCHAR|LINEFEEDFACTOR|LINES|LINETENSION|LINEWIDTH|LIST|LISTFILE|LISTON|LISTVARS|LITERAL|LIVETABS|LN|LOAD|LOCALCONTENT|LOCALTEXTFORMAT|LONGVARTITLE|LOWERCASE|LOWSIGNIFICANCE|LSLICE|LT|MACRO|MACROPROTOKOLL|MAKEFAMILY|MAKEFILTER|MAKEGROUP|MAKESINGLE|MAKESINGLES|MARGINS|MARKCELLEXCELSPECIAL|MARKCELLS|MARKCELLSMETHOD|MARKMEANCOL|MARKMEANROW|MAX|MAXCODEBOOKLINES|MAXCOLSPERTABLEPAGE|MAXIMUMWEIGHT|MAXIMUMWFACT|MAXINDEX|MAXLABELWIDTH|MAXROWSPERTABLEPAGE|MAXWEIGHTITERATIONS|MCNEMAR|XMCNEMAR|MEAN|MEAN_PHYS|MEANCOLDEPT|XMEANCOLDEPT|MEANCOLINDEX|MEANCUT|MEANDESCRIPTION|MEANP|MEANQP|MEANQP100|MEANPHYSTTEST|MEANQP|MEANQP100|MEANROWINDEX|MEANTEST|XMEANTEST|MEANTESTCUT|MEANWELCH|MEDIAN|MEDIUM|MIN|MINCOLWIDTH|MINFRAMECOLWIDTH|MINIMUM|MINIMUMWEIGHT|MINIMUMWFACT|MININDEX|MINLABELWIDTH|MINMAX|MINTABLEHEIGHT|MINTABLEWIDTH|MINTEXTHEIGHT|MINUTESASHOURSMEAN|MISSING|MISSINGCHAR|MM|MOD|MODE|MODELABEL|MODIFYCSVNAMES|MODIFYVARNAME|MRSET|MULTIDEF|MULTIFROMSTRING|MULTIQ|MULTISTRING|MULTITOTALX|MULTITOTALY|NAME|NE|NEG|NEWOPENFORMAT|NEWPAGE|NEXT|NIL|NO|NOADDINFRAME|NOADDINFRAMETTL|NOADDINFRAMEX|NOADDINFRAMEY|NOASCIIEXTENSION|NOAUTOTABLETITLE|NOBODYBLANKS|NOCONTENTBOX|NOCSV|NODESCRIPTION|NOEMPTYELEMENT|NOEXPANDAT|NOFRAME|NOGRAPH|NOGRID|NOGRID, NOGRAPH|NOHEADERBLANKS|NOINHERITTEXT|NOINHERITTITLE|NOINPUT|NOINSTITUTIONINCSV|NOINVERTADDON|NOIOCHECK|NOISE, NONOISE|NOLABEL|NOLEGEND|NOLOGFILES|NOMINATIONS|NOMINATIONTITLE|NOMISSING|NOOCINHEADER|NOOCINSTUB|NOOUTPUT|NOQOUOTESINCSV|NOQUOTESINCSV|NORANKING|NOREPORT|NORMALIZE|NOSCALE|NOSPSS|NOT|NOVARTITLEBOX|NOWHITEBACK|NOWRAPINTEXT|NOXVARTITLEBOX|NOZERODASH|NOZEROFILLINLABEL|NUMBERCHAR|NUMBERSINCOLOR|NUMCENTERGRAPH|NUMERIC|NUMEXGRAPH|NUMINGRAPH|OFFICECHAPTERPAGE|OFFICECHART|OFFICECHARTDEFAULTS|OFFICECONTENTPAGE|OFFICEEXPORT|OFFICEEXPORTOPTIONS|OFFICEFONT|OFFICEFORMAT|OFFICEPICTURE|OFFICETITLEPAGE|OLDEXCELFORMAT|OLDGROUPCLEARMETHOD|OPEN|OPENASALPHA|OPENAUTOGENERATE|OPENCSV|OPENOFFICEDEVIATION|OPENQFILE|OPENQFILES|OPENQFORMAT|OPTION|OUTFILE|OVERCODE|OVERLAPPED|OVEROVERCODE|OVERVIEW|OVERVIEW ADD|PAGE|PAGENUMBER|PAGETOTALX|PAGETOTALY|PANE|PAPER|PATTERN|PCNTL1|PCNTL2|PCNTL3|PCNTL4|PCNTL2|PCNTL3|PCNTL4|PCNTRANGE|PDF|PEARSONR|PERCENTILEDELTA|PERCENTILEINTERPOL|PERCENTINLABEL|PERCENTSTACKED|PHI|PHYSCOLCHIQU|PHYSCOLDELTA|PHYSCOLDEPTTEST|PHYSCOLPERCENT|PHYSDEPTTEST|PHYSICALCOLUMN|PHYSICALNTITLE|PHYSICALRECORDS|PHYSICALROW|PHYSMCNEMAR|PHYSMEAN|PHYSMEANCOLDEPT|PHYSMEANTEST|PHYSMEANWELCH|PHYSROWCHIQU|PHYSROWDELTA|PHYSROWMEANTEST|PHYSROWPERCENT|PHYSROWTTEST|PHYSTTEST|PHYSWELCHTEST|PIE|PIE100|PIESTARTANGLE|POINTS|POSITION|POSTPONE|POSTPROCESS|POSTREPLACE|POWERPOINTFILENAME|PRINT2LINES|PRINT2LINES2|PRINTALL|PRINTFILE|PRINTSUPPRESSVALUE|PRINTWEIGHTPROTOCOL|PROFILE|PROFILEHEADERS|PROFILELINES|PROFILESCALE|PROFILESORT|PROJCOLPERCENT|PROJECTION|PROJECTIONFACTOR|PROJECTIONSUM|PROTOCOLPAGE|PS|QST|QUALITAB|QUANTUMINCHARS|RANDOM|RANGE|RANGES|RAWDATASTRING|RECHIPREFIX|RECODE|RECODELASTWINS|RECODESMALL|RECTANGLE|RECTLINE|REMOVELINEFEEDSFORCONTENT|REPRINT TABLE|RESPONSES|RESPONSESTITLE|RESTRICTVALUES|RESULT|RGB|RIGH|RIGHT|RISING|ROUND|ROUNDMODE|ROWCELLMINIMUM|ROWCHIQ|XROWCHIQU|ROWCHIQU|ROWELEMENTWINS|ROWMEANTEST|ROWMINIMUM|ROWPERCENT|ROWPERCENT100|ROWPERCENTINDEX|ROWPERCENTRANGE|ROWPERCENTRANGELOWER|ROWPERCENTRANGEUPPER|ROWPERCEQUAL|ROWPERCSTDERR|ROWPERCZ|ROWS|ROWSTRIPES|ROWSUMPERCENT|ROWTTEST|XROWTTEST|SAMEPAGE|SCALENUMBERS|SCRIPTEXPORTFILE|SECONDMEAN|SECONDSUM|SELECT|SETDECIMALS|SETFILTER|SETMISSING|SHADE|SHEETNAME|SHEETNUMBERCHAR|SHOWSHEETNAME|SHOWSIGNIF|SHRINKDATAFONT|SIGN3LEVELS|SIGN3LOWLEVELS|SIGNIF20AND10|SIGNIF20AND5|SIGNIF32AND10|SIGNIF3LEVELS|SIGNIF68|SIGNIF90|SIGNIF95|SIGNIF99|SIGNIF999|SIGNIFLEVEL|SIGNIFMINEFFECTCHIQ|SIGNIFMINEFFECTTTEST|SIGNIFTEXT|SIMPLE|SIN|SINGLEFROMSTRING|SINGLEQ|SIZE|SLICE|SLICEHEADERFIRST|SLICELASTPAGE|SLICESTATISTICS|SOMERSDCOL|SOMERSDROW|SOMERSDSYM|SORT|SORT AS|SORTCLASS|SORTCODEOVERCODE|SORTPOSITION|SPACE|SPLITCHAR|SPLITCHARSTAY|SPLITENTRIES|SPSS|SPSS VARSTOCASES|SPSSALPHALENGTH|SPSSFILTERMISSING|SPSSGLOBALSEQUENCE|SPSSGROUP|SPSSGROUPLABEL0|SPSSGROUPLABEL1|SPSSGROUPLABELS|SPSSINFILE|SPSSIO|SPSSLONGNAMES|SPSSNORECODEDLABELS|SPSSOUTFILE|SPSSOUTSUBFILE|SPSSPRINTFORMAT|SPSSREADMULT|SPSSVARLABTOTEXT|SPSSWEIGHTOUT|SPSSWRITEMULT|SQRT|SQUARE1|SQUARE1O|SQUARE2|SQUARE2O|STACKED|STARTEXPORT|STATIC|STATISTICS|STATTESTDUMP|STDDEV|STDERR|STDSIGNIFICANCE|STOREALPHA|STORELANGUAGE|STORESPSSSUBFILE|STORETOCSV|STORETOSPSS|STRICTINPUTCHECK|STRICTINPUTHECK|STRICTVARLIST|STRIPECOLORS|STROKERECT|STYLE|STYLEFILE|SUM|SUMMISSING|SUMPERCENT|SUMQUOTIENT|SUMSUMPERCENT|SUPPRESSEMPTYSHEET|SUPPRESSEMPTYTABLE|SUPPRESSGRIDLINES|SUPPRESSIFLESS|SUPPRESSLABEL|SUPPRESSOVERCODE|SUPPRESSSPSSWARNINGS|SWAP|SWAPLEGEND|SWITCHLANGUAGE|SYMBOL|SYMBOLSIZE|SYMBOLWIDTH|SYNOPSIS|SYNTAX|SYNTAXVARNAMENOQUOTES|TABLE|TABLE ADD|TABLE SORT AS|TABLE STRUCTURE|TABLEBASE|TABLECOUNTSWITCH|TABLEFILTER|TABLEFILTERBYCODE|TABLEFORMAT|TABLEFORMATS|TABLEMINIMUM|TABLENUMBER|TABLESASJSON|TABLETITLE|TABLETYPE|TABSELECT|TABSELECTBYCODE|TABULATE|TABULATOR|TAN|TAUB|TAUC|TESTCOLUMNS|TESTCOLUMNSX|TEXT|TEXTBOX|TEXTBOXFORMAT|TEXTROWHEIGHT|TEXTTABLE|TEXTTOSPSSVARLAB|TEXTWRAP|THEN|THICK|THIN|THOUSANDS|TIME|TIMER|TITLE|TITLEBOX|TITLEPAGE|TOP|TOPCUT|TOPTEXT|TOTALCOLUMN|TOTALCOLUMNTABLE|TOTALPERCENT|TOTALPERCSTDERR|TOTALROW|TOTALSUMPERCENT|TOTALTITLE|TRANSFERSUPPRESSEDCONTENTKEY|TRANSLATE|TRIANGLE1|TRIANGLE1O|TRIANGLE2|TRIANGLE2O|TRIMSTRINGS|TROWTEST|TRUNC|TRUNCATEDECIMALS|TRYCOUNT|TTEST|XTTEST|TTESTABSMIN|TTESTCUT|TTESTPHYSMIN|UNDEFINED|UNDERLINE|UNITS|UNIXTIME|UPDATEINVERT|UPPERCASE|USE3D|USECASES|USEEPS|USEFILTER|USEFONT|USELABELS|USEMISSING|USEOPENASCODE|USEPOSTSCRIPTALIGN|USEPOSTSCRIPTCOLORS|USEPOSTSCRIPTFONT|USEPRINTERCOLORS|USERAWSFORSTATS|USESCASES|USEVARTITLE|USEVISIBLEDIGITSONLY|USEWEIGHT|UTF16BE|UTF16LE|UTF8|VALIDN|VALIDPHYS|VALUE|VALUELABEL|VALUELABELS|VALUELABELS AS|VALUELABELS COPY|VARFAMILY|VARGROUP|VARIABLE|VARIABLES|VARIANCE|VARIATION|VARKEY|VARLABELS|VARNAME|VARTEXT|VARTITLE|VARTITLE X|VARTITLE Y|VCENTER|VERTICAL|VERTICALALIGN|WEEKOFYEAR|WEIGHT|WEIGHTACCURACY|WEIGHTCELLS|WEIGHTEND|WEIGHTOUT|WEIGHTSUM|WELCHTEST|XWELCHTEST|WHILEBLOCK DO|WHITELIST|WHITENUMBERS|WIDTH|WORDSPLITS|WRAPTEXT|WRITESIGNALFILE|XANDYVALID|XCOLCHIQU|XCOLDEPTTEST|XLABELSIGNCHARBOX|XMCNEMAR|XMEANCOLDEPT|XMEANTEST|XMEANWELCH|XORYVALID|XOVERVIEW|XOVERVIEW ADD|XROWCHIQU|XROWMEANTEST|XROWTTEST|XTAB|XTTEST|XVALID|XWELCHTEST|XYPLOT|YDATABOXES X|YES|YSIGNIFINFRONT|YVALID|ZEROBASED|ZERODASHCHAR|ZEROMISSING|ZIPINVERTOUT|ZONEINPUT|ZRANGE|ZVALUE))\b</string>
        <key>name</key>
        <string>keyword.gessTabs</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\B(?i:(#DEFINE|#DOMACRO|#DOMACRO2|#DOMACRO3|#DOMACRO4|#ELSE|#END|#ENDMACRO|#EXPAND|#EXPANDINC|#EXPANDINDOMACRO|#EXPANDINTOKEN|#IFDEF|#IFEMPTY|#IFEXIST|#IFNDEF|#IFNEMPTY|#IFNEXIST|#IGNORECASE|#MACRO|#MACROEND|#UNDEFINE))\b</string>
        <key>name</key>
        <string>entity.other.attribute-name.gessTabs</string>
      </dict>
    </array>
    <key>scopeName</key>
    <string>source.gessTabs</string>
    <key>uuid</key>
    <string>41a534cb-034b-42ab-97d8-660f5ebc1dfa</string>
  </dict>
</plist>