<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tab</string>
	</array>
	<key>name</key>
	<string>gessTabs</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment.gessTabs</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.begin.gessTabs</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.end.gessTabs</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.gessTabs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>comment.block.gessTabs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.gessTabs</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.gessTabs</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.gessTabs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.gessTabs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(ABANDON|ABANDONFILE|ABANDONOPENFILE|ABS|ABSCOLINHG|ABSCOLPERCENT|ABSCOLUMN|AbsInLabel|ABSINLABELBOX|ABSMEAN|ABSMEANSUM|ABSOLUTE|ABSROW|ABSROWINHG|ABSROWPERCENT|ABSZERODASH|ACCOUNT|ADD|ADDNAMETOVARTITLE|ADDOVERCODE|ADDRESSBASE|ADDRSERVER|ADDSPLITS|ADOBELATIN1|ADOBENAME|AGGR|ALFA|ALIGN|ALIGNALPHA|ALIGNDATA|ALIGNLABELLEFT|ALL|ALLOWALPHATEST|AllowAsymmetry|ALLOWLINEFEED|ALLOWNOTEXTINVAR|ALLQUESTIONSASKED|ALLSIGNIFICANCE|ALPHA|ALTXCODE|ALWAYS|AND|ANSWER|ANYCASE|Append|APPOINTCODE|APPOINTMENTWAIT|AREAS|AREAS3D|AS|ASALPHA|ASCEND|ASCIIIN|ASCIIOUT|ASCIIOUTCARD|ASCIIOUTCARDS|ASCIIOUTDECIMALCHAR|ASCIIOUTFILE|ASKMULTIASSINGLES|ASSERT|ASSERTFILTERINASCII|ASSERTFILTERVARS|ASSOCEND|ASSOCFILE|ASSOCVAR|AUTO|AUTOALIGN|AUTOCASENUM|AutoChartFormat|AUTOCLEAR|AUTOCONTENTKEY|AUTONOANSWER|AUTONOANSWERCODE|AUTOOPEN|AUTOOVERSORT|AUTOREPLACEOPEN|AUTOSIGNCHAR|AUTOSIGNCHARALWAYS|AUTOSIGNFORMAT|AUTOSIGNIFTEXT|BACKGROUND|BACKLIMIT|BANKERSROUNDMODE|BARS|BARS3D|BASESELECT|BCDVAR|BEEP|BENCHMARKCOLOR|BENCHMARKLEVEL|BENCHMARKVALUES|BIG|BIK001|BINARY|BIPOL|BIT|BITGROUP|BLACKLIST|BLACKLISTCODE|BLACKLISTSERVER|BLANKVALUE|BOTH|BOTTOM|BOTTOMCUT|BOTTOMTEXT|BOXLINEFEED|BOXMINHEIGHT|BOXRADIUS|BOXTYPE|BY|CALCULATECOLUMN|CAMEMBERT|CAMEMBERT3D|CAMEMBERTANDBAR|CAMEMBERTEXPLODE|CAMEMBERTEXPLODE3D|CAPI|CARD|CARDNUMBER|CARDS|CASEBASESTRING|CASELIST|CASENUMBER|CASES|CASESTITLE|CATI|CATIDISPLAYLIST|CELLELEMENTS|CELLMINALWAYS|CELLMINIMUM|CELLSEQUENCE|CELLSET|CHANGE|CHANGEKEYWORD|CHAPTERTITLE|ChartColors|CHECKALLOW|CHECKBLACKSERV|CheckRecodes|CHIQU|CHIQUCOLMINIMUM|CHIQUMINIMUM|CHIQUROWMINIMUM|circle|circleo|CITEALLVARS|CITEFIRSTVAR|CITEVARTEXT|CKONTO|CKONTOKEY|CLASSIC|CLOSED|CODE|CODEBLOCK|CODEBOOK|CODEBOOKVALUES|CODEBOOKZEROLINES|CODEINLABELS|CODISISDN|COLBINCRLF|COLBINFORMAT|COLBININ|COLBININCARD|COLBININCARDS|COLBININCOLS|COLBININFILE|COLBININSWAPPED|COLBINOUT|COLBINOUTCARD|COLBINOUTCARDS|COLBINOUTCOLS|COLBINOUTFILE|COLBINOUTSWAPPED|COLCCHIQUABSMIN|COLCCHIQUPHYSMIN|COLCHIQU|COLCOUNTLINES|COLDEPTTEST|COLLECT|ColMeanInvRank|ColMeanRank|COLMINIMUM|COLOR|COLPCTBENCHMARK|COLPERCANDCHIQU|COLPERCANDHYCHIQU|COLPERCANDSIGN|COLPERCENTABS|COLPERCENTDELTA|COLPERCENTINDEX|ColPercentInvRank|COLPERCENTLINELIMIT|COLPERCENTMEAN|COLPERCENTPROJ|ColPercentRank|COLPERCENTSUM|COLPERCEQUAL|ColPercHYMcNemar|COLPERCMCNEMAR|COLPERCSTDERR|COLPERCT|COLPERCTMINIMUM|COLPERCZ|COLROWPERCENT|COLSFROMNAME|COLSUMPERCENT|COLSUMPERCENTSUM|COLUMN|COLUMNCOUNT|COLUMNOFFSET|COLUMNPERCENT|COLUMNRANGE|COLUMNS|COLUMNVARS|COMBINEDVAR|COMMENT|COMPACTADDRES|COMPARE|COMPAREVAR|COMPRESSCODEBOOK|COMPUTE|ConcatCSS|CONDENSESPSSGROUP|CONFIDENCERANGE|CONNECTEXCELCELLS|CONTENTBOX|CONTENTFILE|CONTENTKEY|CONTENTKEYTOPDF|CONTENTPAGE|CONTINGENCY|CONTINGENCYNONSTD|CONTINUETITLE|CONTROL|COPY|CopyChart2PP|COPYFILE|COPYFILTER|COPYLABELS|COPYTEXT|COPYTITLE|COS|COUNT|CPI|CRAMERSV|CROSS2VAR|CROSSVAR|CSVEXPORT|CSVEXPORTSINGLELINE|CsvInProtocol|CUMULATIVE|CXServer|CXServerPort|DATA|DATABOX|DATACELL|DataErrordocumentation|DATAFILE|DATE|DATEFORMAT|DAYOFWEEK|DBASEIN|DEBUGSTOP|DECIMALPERCENT|DECIMALS|DECRYPT|DEFAULTBOX|DefaultLevel|DELETEUNUSEDVARS|DELETEVARS|DELIMITED|DELIMITEDIN|DELTAEXPECT|DELTAPERCENT|DELTAPOINTS|DELTASUMPERCENT|DESCEND|DESCRIPTION|DESCRIPTIONBOX|DESCRIPTIONSTRING|DIALLERPROJECTKEY|DIALPREFIX|DICHOQ|DICTMODE|Direction|DISPLAY|DISPLAYQUOTA|DISTANCE|DIV|DO|DOCODEBLOCK|DOCUMENT|DOMACRO|DOSLOCKS|DRAWBOX|DUMMYHEAD|EDITLABELINSCREEN|EDITOPENQ|ELASTICITY|ELDAS|ELECTION|ELIMINATE|ellipsis|ELSE|ElseBlock|ENCAPSULATED|ENCODING|ENCRYPT|END|EndBlock|ENDCODEBLOCK|ENDFILTER|ENDFILTER|ENTIER|EPS|EQ|ErrorType|ESS|ESSCOLCHIQU|ESSCOLDEPTTEST|ESSMCNEMAR|ESSMEANCOLDEPT|ESSMEANTEST|ESSROWMEANTEST|ESSROWTTEST|ESSTTEST|EURO|EVALFAMVALONCE|Excel2XLabels|Excel2YLabels|EXCELALIGNH|EXCELALIGNV|EXCELAXISMINMAX|ExcelChartData|ExcelChartData|ExcelChartFormat|EXCELCHARTINVERT|EXCELCOLOR|EXCELDOCUMENT|EXCELFILENAME|EXCELFOOTER|EXCELFRAMES|EXCELGRAPHSHEETNAME|EXCELHEADER|EXCELHIDEUPDATE|EXCELLABELANGLE|ExcelNodistance|EXCELNOFONT|EXCELNOWRAPTEXT|EXCELNUMBERFORMAT|EXCELONELINELABEL|EXCELOUT|EXCELPAGEBREAK|EXCELPICTURE|ExcelTemplateFile|ExcelUpdateOnly|Except|EXCLUDEFROMTO|EXDECIMALCHAR|EXDELIMCHAR|EXECUTE|EXP|EXPANDATCHAR|EXPANDBOX|ExpandInDomacro|expandmissingtext|EXPECT|Explode|EXPORTFILE|EXTERNALJOB|EXTRAFILE|EXTREME|falling|FAMILYVAR|FCOMPUTE|FIF|Fill|FILTER|FIXED|FIXEDPOSITION|FLT|FONT|FOOTER|FORCELABELINPUT|FOREGROUND|Form|FORMAT|FormatIfLess|FRAMEBOX|FRAMECELL|FRAMECOLOR|FRAMECROSS|FRAMEELEMENTS|FRAMEPOSITION|FRAMETITLE|FRAMETITLEBOX|FREEZEALL|FREEZEFILE|FREEZESWITCH|FROZEN|FROZENCODE|GAMMA|gauss|gausso|GE|GENERATELABELS|GEOMETRICMEAN|GESS|GESSChartData|GESSChartFont|GESSchartprintfile|GETPRTSETUP|GETQUOTA|GETTABSETUP|GLOBALCELLMINIMUM|GLOBALCOLMINIMUM|GlobalOpenAsAlpha|GLOBALPHYSCELLMINIMUM|GLOBALPRINTALL|GLOBALROWMINIMUM|GLOBALSORT|GLOBALTABLEMINIMUM|GOTO|GraphArea|GRAPHBOX|GraphLabels|GraphLegend|GraphNumbers|GRAPHPROJECT|GraphTitle|GRAPHTYPE|Gratab|GREATER|GROUP|GROUPCOUNTS|GROUPEDBARS|GROUPEDBARS3D|GROUPEDBARSH|GROUPRECODE|GROUPS|GROUPVAR|GT|HARMONICMEAN|HCENTER|HEADER|HEADERS|HEIGHT|HELPTEXT|HG|HGASPRINT|HGDECIMALCHAR|HGDELIMCHAR|HGINVERSE|HIDDEN|HIDDENTOVARLIST|HIGHSIGNIFICANCE|HISTORY|Horizontal|HOTIMPORT|HOTKEY|HTML|HTMLBACKGROUND|HTMLDOCUMENT|HTMLFOOTER|HTMLFOREGROUND|HTMLHEADER|HYCOLCHIQU|HYCOLDEPTTEST|HYMCNEMAR|HYmeancoldept|HYmeantest|HYRowCHIQU|HYROWMEANTEST|HYROWTTEST|HYTTEST|IBMGRAPHICS|IDENT|IF|IFASFIF|IfBlock|IGNOREASCOUTDUPL|IGNOREDOUBLECASENO|IGNOREMISSING|IGNOREMULTIQOVERFLOW|IGNOREPREQUOTAIFAPPO|IGNOREPREQUOTAIFFROZEN|IGNORESETFILTER|IGNORETABINTEXT|IGNORETABINTEXT|IMAGEBUTTONS|IMAGESCALE|IN|INCH|INCLUDE|IncludeTitleInText|INDENTAUTOOVERSORT|INDEPENDENT|INDEXCHARS|INDEXSTYLEFILE|INDEXVAR|INFILE|INHERITFONT|INIT|INPUTTASK|INSTANTEXCEL|INSTANTPDF|INSTITUTION|INTERBOX|INTERCELL|INTERVIEWER|INTRO|INUSECODE|INVERSE|INVINDEXVAR|IOCHECK|IS|ITEM|KEEP|KEEPVARS|KEY|KEYDUMP|KNOWN|LABELFORMAT|LABELS|LABELSET|labelspace|LABELSTOTITLE|LabelValue|LANDSCAPE|LANGUAGES|LASTVERSION|LE|LEADINGZEROS|LEFT|LEFTMARGIN|LESS|LEVEL|LINEBUFFER|linecolor|linedash|LINEFEEDCHAR|LINEFEEDFACTOR|LINES|LINES3D|LINESWITHSYMBOLS|LineWidth|LISTFILE|LISTON|LISTVARS|LN|LOAD|LOCAL|LOCALCONTENT|LocalTextFormat|LOCKMETHOD|LONGVARTITLE|LOWERCASE|LOWSIGNIFICANCE|LPI|LSLICE|LT|MACROPROTOCOL|MAKE|MAKEFAMILY|MAKEFILTER|MAKEGROUP|MAKESELECT|MAKETABFILE|MARGINS|MARKCELLS|MARKCELLSLEVEL|MARKCELLSMETHOD|MarkMeanCol|MarkMeanRow|MAX|MAXCODEBOOKLINES|maxcolsperTablePage|MAXIMUMWEIGHT|MAXIMUMWFACT|MAXLABELWIDTH|MAXLINELENGTH|MAXPREQUOTATRIES|maxRowsperTablePage|MAXTABLEWIDTH|MAXWEIGHTITERATIONS|MCNEMAR|MEAN_PHYS|MEAN|MEANCOLDEPT|MEANCOLINDEX|MEANCUT|MEANDESCRIPTION|MEANINCOMPARE|MeanPhysTTest|MEANROWINDEX|MEANTEST|MEANTESTCUT|MEDIAN|MENUFILTER|MENUHEADER|MENUINCLUDE|MENUMEAN|MENUTITLE|MIN|MINCOLBASE|MINCOLUMNS|MINCOLWIDTH|MINFRAMECOLWIDTH|MINIMUMWEIGHT|MINIMUMWFACT|MINLABELWIDTH|MINLINEHEIGHT|MINROWBASE|MINTABLEHEIGHT|MINTABLEWIDTH|MINTEXTHEIGHT|MINUTESASHOURSMEAN|MINVALUES|MISSING|MISSINGCHAR|MM|MOD|MODE|ModifyCsvNames|MODIFYVARNAME|MULTICOLINHG|MULTIQ|MULTISTRING|MULTITOTALX|MULTITOTALY|NAME|NE|NEG|NEVER|NEWOPENFORMAT|NEWOPENQFORMAT|NEWPAGE|NEXTVAR|NO|NoAddInFrame|NoAddInFrameTtl|NoAddInFrameX|NoAddInFrameY|NOADRESSSERVERALERT|NOASCIIEXTENSION|NOASCIIEXTENSION|NOBODYBLANKS|NOBOX|NOCITATION|NOCOLCHECK|NOCONTENTBOX|NODESCRIPTION|NoEmptyElement|NOEXPANDAT|NOEXPANDAT|NoFrame|NOFROZEN|NOGRAPH|NOGRID|NOHEADERBLANKS|NOINHERITTEXT |NOINHERITTITLE |NOINPUT|NOINSTITUTIONINCSV|NOIOCHECK|NOISE|NoLabel|NoLegend|NOLOGFILES|NOMINATIONS|NOMINATIONTITLE|NOMISSING|NOMULTILINEEXPANSION|NONOISE|NOOCINHEADER|NOOCINSTUB|NOOUTPUT|NoQuotesInCSV|NoRanking|NOREPORT|NORMAL|NORMALIZE|NoScale|NOSIGNIFMEANGREATER|NOSIGNIFMEANLESS|NOSPSS|NOT|NOTHING|NOTOGGLEKEY|NOVARTITLEBOX|NOVELLLOCKS|NoWhiteBack|NOWRAPINTEXT|NOZERODASH|NOZEROFILLINLABEL|NUMBERCHAR|NumCenterGraph|Numeric|NumExGraph|NumInGraph|OldExcelFormat|ONQUESTIONNAIRE|OPEN|OPENASALPHA|OPENOFFICEDEVIATION|OPENQFILE|OPTIMIZE|OR|OS|OUTLINE|OVERCODE|Overlapped|OVERSLICE|PAGE|PAGELENGTH|PAGENUMBER|PAGETOTALX|PAGETOTALY|PANE|PAPER|PASSWORD|PATTERN|PATTERNERROR|PCNTL1|PCNTL2|PCNTL3|PCNTL4|PCNTRANGE|PDF|PERCENT|PERCENTILEDELTA|PERCENTILEINTERPOL|PERCENTINLABEL|PHONE|PHYSCELLMIN|PHYSCOLCHIQU|PHYSCOLDELTA|PHYSCOLDEPTTEST|PHYSCOLINHG|PHYSCOLPERCENT|PHYSICALCOLUMN|PHYSICALNTITLE|PHYSICALRECORDS|PHYSICALROW|PHYSMCNEMAR|PHYSMEAN|PHYSMEANCOLDEPT|PHYSMEANTEST|PHYSMINCOLBASE|PHYSMINROWBASE|PhysRowCHIQU|PHYSROWDELTA|PHYSROWINHG|PHYSROWMEANTEST|PHYSROWPERCENT|PHYSROWTTEST|PHYSTTEST|Pie|Pie100|PieStartAngle|PLAINDATAREPORT|PLAYBACK|PLUSBOX|POINTBOX|POINTS|POSITION|POSTPROCESS|POSTSCRIPT|PowerpointFileName|PpChart|ppexchange|pptemplates|PREQUOTA|PRETEXT|PRINT|PRINT2LINES|PRINT2LINES2|PRINTALL|PRINTDICTIONARY|PRINTEREXIT|PRINTERINIT|PRINTFILE|PRINTSUPPRESSVALUE|PRINTWEIGHTPROTOCOL|PROFILE|PROFILEHEADERS|PROFILELINES|PROFILESCALE|PROFILESORT|PROJCOLPERCENT|PROJECT|PROJECTION|PROJECTIONFACTOR|PROJECTIONSUM|PROTOCOLPAGE|PS|QBLOCK|QUALITAB|QUANTUM|QUANTUMINCHARS|QUESTION|QUOTA|QUOTAINFO|RANDOM|RANDOMGROUP|RANGE|RANGES|RANK|RAWDATASTRING|READONLY|RECODE|RECODETASKS|RECORDING|rectangle|RectLine|REDEFINEVARS|RemoveLinefeedsForContent|REPLACE|REPORT|REQ|RESETREDEFINEVARS|RESPONSES|RESTARTFROZEN|RESTRICT|RESULTCODE|RESULTCODE|RETAINOPENVERBATIMS|REUSE|RGB|RIGHT|rising|ROTATE|ROUND|ROUNDMODE|ROWCELLMINIMUM|ROWCHIQU|ROWMEANTEST|ROWMINIMUM|ROWPERCENT|ROWPERCENTINDEX|ROWPERCEQUAL|ROWPERCSTDERR|ROWPERCZ|ROWS|ROWSUM|ROWSUMPERCENT|SamePage|SAVEPRTSETUP|SAVETABSETUP|ScaleNumbers|SCORETAB|SCREEN|SCRIPTEXPORTFILE|SEARCHRANGE|SECONDMEAN|SECONDSUM|SELECT|SETBLOCK|SETDECIMALS|SETEPS|SETFILTER|SETFILTER|SETMISSING|SHADE|SHADOW|SHARE|SHOWHELPINTEXT|SHOWSIGNIF|SHOWSIGNIFONCE|SHOWTTMEAN|SHRINKDATAFONT|SHUFFLE|SIGN3LEVELS|SIGNIF20AND10|SIGNIF20AND5|SIGNIF90|SIGNIF95|SIGNIF99|SIGNIF999|SIGNIFLEVEL|SIGNIFTEXT|SIGNPERCENTALWAYS|SIGNPERCENTGREATER|SIMPLE|SIMPLEPERCENTILE|SIMPLEVAR|SIN|SINGLE|SINGLEQ|SINGLESCOREFILES|SIZE|SLICE|SliceHeaderFirst|SLICELASTPAGE|SLICESTATISTICS|SOMERSDCOL|SOMERSDROW|SOMERSDSYM|SORT|SORTCLASS|SORTMEMORY|SORTSUMMARYALPHA|SORTSUMMARYFREQ|SPLITCHAR|SPLITCHARSTAY|SPLITDICTIONARY|SPLITENTRIES|SPSS__|SPSS|SPSSALPHALENGTH|SPSSFilterMissing|SPSSGLOBALSEQUENCE|SPSSGROUP|SPSSGROUPLABEL0|SPSSGROUPLABEL1|SPSSGROUPLABELS|SPSSINFILE|spssLargeFileLength|SPSSLONGNAMES|SPSSnoRecodedLabels|SPSSOUTFILE|SPSSOUTFILE|SPSSREADMULT|SPSSVARLABTOTEXT|SPSSWEIGHTOUT|SPSSWRITEMULT|square1|square1o|square2|square2o|stacked|STACKEDAREAS|STACKEDAREAS100|STACKEDAREAS3D|STACKEDAREAS3D100|STACKEDBARS|STACKEDBARS100|STACKEDBARS100H|STACKEDBARS3D|STACKEDBARS3D100|STACKEDBARS3D100H|STACKEDBARSH|STACKEDLINES|STACKEDLINES100|STACKEDLINES100WITHSYMBOLS|STACKEDLINESWITHSYMBOLS|STANDARD|STARBOX|Start|STARTCOLUMN|StartLine|STATIC|STATISTICS|StatTestDump|STATUSVARIABLE|STDDEV|STDERR|STDSIGNIFICANCE|STOPONFIRSTERROR|STOREALPHA|STORELANGUAGE|STORETOBASE|STORETOSPSS|STRICTINPUTCHECK|StrokeRect|STRUCTURE|STYLEFILE|SUBTITLE|SUM|SUMMARY|SumMissing|SUMPERCENT|SUMQUOTIENT|SUPPRESSEMPTYTABLE|SuppressIfLess|SUPPRESSLABEL|SUPRESSEMPTYTABLE|SWAP|SWITCHLANGUAGE|SYMBOL|SYMBOLS|SymbolSize|SYMBOLWIDTH|Syntax|SYSTEMGROUP|SYSTEMIN|SYSTEMOUT|TABLE|TABLEBASE|TableCountSwitch|TABLEFILTER|TABLEFORMAT|TABLEMINIMUM|TABLENUMBER|TablesAsJSON|TABLESTATISTICS|TABLETITLE|TABLETITLEINHG|TABLETYPE|TABSELECT|TABTASK|TABULATE|TABULATOR|TAN|TAPI|TAUB|TAUC|TEMPLATE|TERMINATED|TESTCOLUMNS|TEXT|TEXTBOX|TEXTBOXINHG|TEXTTABLE|TEXTTOPDISTANCE|TEXTWRAP|THEN|TIME|TIMER|TITLE|TITLEPAGE|TO|TOP|TOPCUT|TOPMARGIN|TOPTEXT|TOTALCOLINHG|TOTALCOLUMN|TOTALPERCENT|TOTALPERCSTDERR|TOTALROW|TOTALROWINHG|TOTALSUMPERCENT|TOTALTITLE|triangle1|triangle1o|triangle2|triangle2o|TRIMSTRINGS|TrimStrings|TRYCOUNT|TRYCOUNTCODE|TTEST|TTESTABSMIN|TTESTCUT|TTESTGREATERCHAR|TTESTHEADERS|TTESTINCOMPARE|TTESTINDEX|TTESTLESSCHAR|TTESTPHYSMIN|TWOCAMEMBERTS|UNDEFINED|UNITS|USE|USECASES|USECOLMAPFILE|USEEPS|USEFILTER|USEFONT|USEFORMATINHG|USELABELS|USEMISSING|USERAWSFORSTATS|USESELECT|UseVariables|USEVARTITLE|USEWEIGHT|VALID|VALIDN|VALUE|VALUELABELS|VARFAMILY|VARGROUP|VARIABLE|VARIABLES|VARIANCE|VARIATION|VarKey|VARNAME|VARNAMEXINHG|VARNAMEYINHG|VARSTOCASES|VARTEXT|VARTITLE|VCENTER|VERBOSELOG|Vertical|Via|VIRGINSTART|VOTECOUNTS|VOTES|VT420TENOVIS|WEEKOFYEAR|WEIGHT|WEIGHTACCURACY|WEIGHTCELLS|WEIGHTOUT|WEIGHTSUM|WhileBlock|WhiteNumbers|WIDTH|With|WORDSPLITS|WriteSignalFile|X|XANDYVALID|XCOLCHIQU|XCOLDEPTTEST|XCOMPARE|XGC|XMCNEMAR|XMEANCOLDEPT|XMEANTEST|XORYVALID|XRowCHIQU|XROWMEANTEST|XROWTTEST|XTAB|XTTEST|XVALID|XYplot|Y|YDataBoxes|YES|YSignifinFront|YVALID|ZeroBased|ZERODASHCHAR|ZONEINPUT|ZRANGE|ZVALUE))\b</string>
			<key>name</key>
			<string>keyword.gessTabs</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:(#DEFINE|#DOMACRO|#DOMACRO2|#ELSE|#END|#ENDEXPORT|#ENDMACRO|#EXPAND|#IFDEF|#IFEMPTY|#IFEXIST|#IFNDEF|#IFNEMPTY|#IFNEXIST|#IGNORECASE|#MACRO|#MACROEND|#STARTEXPORT|#UNDEFINE|#WEIGHT|#WEIGHTEND))\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.gessTabs</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.gessTabs</string>
	<key>uuid</key>
	<string>41a534cb-034b-42ab-97d8-660f5ebc1dfa</string>
</dict>
</plist>
