<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tab</string>
	</array>
	<key>name</key>
	<string>gessTabs</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment.gessTabs</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.begin.gessTabs</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.block.end.gessTabs</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.gessTabs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>comment.block.gessTabs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.gessTabs</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.gessTabs</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.gessTabs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.gessTabs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(ABANDON|ABANDONFILE|ABANDONOPENFILE|ABS|ABSCOLINHG|ABSCOLPERCENT|ABSCOLUMN|ABSINLABEL|ABSINLABELBOX|ABSMEAN|ABSMEANSUM|ABSOLUTE|ABSROW|ABSROWINHG|ABSROWPERCENT|ABSZERODASH|ACCOUNT|ADD|ADDNAMETOVARTITLE|ADDOVERCODE|ADDRESSBASE|ADDRSERVER|ADDSPLITS|ADOBELATIN1|ADOBENAME|AGGR|ALFA|ALIGN|ALIGNALPHA|ALIGNDATA|ALIGNLABELLEFT|ALL|ALLOWALPHATEST|ALLOWASYMMETRY|ALLOWLINEFEED|ALLOWNOTEXTINVAR|ALLQUESTIONSASKED|ALLSIGNIFICANCE|ALPHA|ALTXCODE|ALWAYS|AND|ANSWER|ANYCASE|APPEND|APPOINTCODE|APPOINTMENTWAIT|AREAS|AREAS3D|AS|ASALPHA|ASCEND|ASCIIIN|ASCIIOUT|ASCIIOUTCARD|ASCIIOUTCARDS|ASCIIOUTDECIMALCHAR|ASCIIOUTFILE|ASKMULTIASSINGLES|ASSERT|ASSERTFILTERINASCII|ASSERTFILTERVARS|ASSOCEND|ASSOCFILE|ASSOCVAR|AUTO|AUTOALIGN|AUTOCASENUM|AUTOCHARTFORMAT|AUTOCLEAR|AUTOCONTENTKEY|AUTONOANSWER|AUTONOANSWERCODE|AUTOOPEN|AUTOOVERSORT|AUTOREPLACEOPEN|AUTOSIGNCHAR|AUTOSIGNCHARALWAYS|AUTOSIGNFORMAT|AUTOSIGNIFTEXT|BACKGROUND|BACKLIMIT|BANKERSROUNDMODE|BARS|BARS3D|BASESELECT|BCDVAR|BEEP|BENCHMARKCOLOR|BENCHMARKLEVEL|BENCHMARKVALUES|BIG|BIK001|BINARY|BIPOL|BIT|BITGROUP|BLACKLIST|BLACKLISTCODE|BLACKLISTSERVER|BLANKVALUE|BOTH|BOTTOM|BOTTOMCUT|BOTTOMTEXT|BOXLINEFEED|BOXMINHEIGHT|BOXRADIUS|BOXTYPE|BY|CALCULATECOLUMN|CAMEMBERT|CAMEMBERT3D|CAMEMBERTANDBAR|CAMEMBERTEXPLODE|CAMEMBERTEXPLODE3D|CAPI|CARD|CARDNUMBER|CARDS|CASEBASESTRING|CASELIST|CASENUMBER|CASES|CASESTITLE|CATI|CATIDISPLAYLIST|CELLELEMENTS|CELLMINALWAYS|CELLMINIMUM|CELLSEQUENCE|CELLSET|CHANGE|CHANGEKEYWORD|CHAPTERTITLE|CHARTCOLORS|CHECKALLOW|CHECKBLACKSERV|CHECKRECODES|CHIQU|CHIQUCOLMINIMUM|CHIQUMINIMUM|CHIQUROWMINIMUM|CIRCLE|CIRCLEO|CITEALLVARS|CITEFIRSTVAR|CITEVARTEXT|CKONTO|CKONTOKEY|CLASSIC|CLOSED|CODE|CODEBLOCK|CODEBOOK|CODEBOOKVALUES|CODEBOOKZEROLINES|CODEINLABELS|CODISISDN|COLBINCRLF|COLBINFORMAT|COLBININ|COLBININCARD|COLBININCARDS|COLBININCOLS|COLBININFILE|COLBININSWAPPED|COLBINOUT|COLBINOUTCARD|COLBINOUTCARDS|COLBINOUTCOLS|COLBINOUTFILE|COLBINOUTSWAPPED|COLCCHIQUABSMIN|COLCCHIQUPHYSMIN|COLCHIQU|COLCOUNTLINES|COLDEPTTEST|COLLECT|COLMEANINVRANK|COLMEANRANK|COLMINIMUM|COLOR|COLPCTBENCHMARK|COLPERCANDCHIQU|COLPERCANDHYCHIQU|COLPERCANDSIGN|COLPERCENTABS|COLPERCENTDELTA|COLPERCENTINDEX|COLPERCENTINVRANK|COLPERCENTLINELIMIT|COLPERCENTMEAN|COLPERCENTPROJ|COLPERCENTRANK|COLPERCENTSUM|COLPERCEQUAL|COLPERCHYMCNEMAR|COLPERCMCNEMAR|COLPERCSTDERR|COLPERCT|COLPERCTMINIMUM|COLPERCZ|COLROWPERCENT|COLSFROMNAME|COLSUMPERCENT|COLSUMPERCENTSUM|COLUMN|COLUMNCOUNT|COLUMNOFFSET|COLUMNPERCENT|COLUMNRANGE|COLUMNS|COLUMNVARS|COMBINEDVAR|COMMENT|COMPACTADDRES|COMPARE|COMPAREVAR|COMPRESSCODEBOOK|COMPUTE|CONCATCSS|CONDENSESPSSGROUP|CONFIDENCERANGE|CONNECTEXCELCELLS|CONTENTBOX|CONTENTFILE|CONTENTKEY|CONTENTKEYTOPDF|CONTENTPAGE|CONTINGENCY|CONTINGENCYNONSTD|CONTINUETITLE|CONTROL|COPY|COPYCHART2PP|COPYFILE|COPYFILTER|COPYLABELS|COPYTEXT|COPYTITLE|COS|COUNT|CPI|CRAMERSV|CROSS2VAR|CROSSVAR|CSVEXPORT|CSVEXPORTSINGLELINE|CSVINPROTOCOL|CUMULATIVE|CXSERVER|CXSERVERPORT|DATA|DATABOX|DATACELL|DATAERRORDOCUMENTATION|DATAFILE|DATE|DATEFORMAT|DAYOFWEEK|DBASEIN|DEBUGSTOP|DECIMALPERCENT|DECIMALS|DECRYPT|DEFAULTBOX|DEFAULTLEVEL|DELETEUNUSEDVARS|DELETEVARS|DELIMITED|DELIMITEDIN|DELTAEXPECT|DELTAPERCENT|DELTAPOINTS|DELTASUMPERCENT|DESCEND|DESCRIPTION|DESCRIPTIONBOX|DESCRIPTIONSTRING|DIALLERPROJECTKEY|DIALPREFIX|DICHOQ|DICTMODE|DIRECTION|DISPLAY|DISPLAYQUOTA|DISTANCE|DIV|DO|DOCODEBLOCK|DOCUMENT|DOMACRO|DOSLOCKS|DRAWBOX|DUMMYHEAD|EDITLABELINSCREEN|EDITOPENQ|ELASTICITY|ELDAS|ELECTION|ELEMENTCOLOR|ELIMINATE|ELLIPSIS|ELSE|ELSEBLOCK|ENCAPSULATED|ENCODING|ENCRYPT|END|ENDBLOCK|ENDCODEBLOCK|ENDFILTER|ENDFILTER|ENTIER|EPS|EQ|ERRORTYPE|ESS|ESSCOLCHIQU|ESSCOLDEPTTEST|ESSMCNEMAR|ESSMEANCOLDEPT|ESSMEANTEST|ESSROWMEANTEST|ESSROWTTEST|ESSTTEST|EURO|EVALFAMVALONCE|EXCEL2XLABELS|EXCEL2YLABELS|EXCELALIGNH|EXCELALIGNV|EXCELAXISMINMAX|EXCELCHARTDATA|EXCELCHARTDATA|EXCELCHARTFORMAT|EXCELCHARTINVERT|EXCELCOLOR|EXCELDOCUMENT|EXCELFILENAME|EXCELFOOTER|EXCELFRAMES|EXCELGRAPHSHEETNAME|EXCELHEADER|EXCELHIDEUPDATE|EXCELLABELANGLE|EXCELNODISTANCE|EXCELNOFONT|EXCELNOWRAPTEXT|EXCELNUMBERFORMAT|EXCELONELINELABEL|EXCELOUT|EXCELPAGEBREAK|EXCELPICTURE|EXCELTEMPLATEFILE|EXCELUPDATEONLY|EXCEPT|EXCLUDEFROMTO|EXCLUDEVALUES|EXDECIMALCHAR|EXDELIMCHAR|EXECUTE|EXP|EXPANDATCHAR|EXPANDBOX|EXPANDINDOMACRO|EXPANDMISSINGTEXT|EXPECT|EXPLODE|EXPORTFILE|EXTERNALJOB|EXTRAFILE|EXTREME|FALLING|FAMILYVAR|FCOMPUTE|FIF|FILL|FILTER|FIXED|FIXEDPOSITION|FLT|FONT|FOOTER|FORCELABELINPUT|FOREGROUND|FORM|FORMAT|FORMATIFLESS|FRAMEBOX|FRAMECELL|FRAMECOLOR|FRAMECROSS|FRAMEELEMENTS|FRAMEPOSITION|FRAMETITLE|FRAMETITLEBOX|FREEZEALL|FREEZEFILE|FREEZESWITCH|FROZEN|FROZENCODE|GAMMA|GAUSS|GAUSSO|GE|GENERATELABELS|GEOMETRICMEAN|GESS|GESSCHARTDATA|GESSCHARTFONT|GESSCHARTPRINTFILE|GETPRTSETUP|GETQUOTA|GETTABSETUP|GLOBALCELLMINIMUM|GLOBALCOLMINIMUM|GLOBALOPENASALPHA|GLOBALPHYSCELLMINIMUM|GLOBALPRINTALL|GLOBALROWMINIMUM|GLOBALSORT|GLOBALTABLEMINIMUM|GOTO|GRAPHAREA|GRAPHBOX|GRAPHLABELS|GRAPHLEGEND|GRAPHNUMBERS|GRAPHPROJECT|GRAPHTITLE|GRAPHTYPE|GRATAB|GREATER|GROUP|GROUPCOUNTS|GROUPEDBARS|GROUPEDBARS3D|GROUPEDBARSH|GROUPRECODE|GROUPS|GROUPVAR|GT|HARMONICMEAN|HCENTER|HEADER|HEADERS|HEIGHT|HELPTEXT|HG|HGASPRINT|HGDECIMALCHAR|HGDELIMCHAR|HGINVERSE|HIDDEN|HIDDENTOVARLIST|HIGHSIGNIFICANCE|HISTORY|HORIZONTAL|HOTIMPORT|HOTKEY|HTML|HTMLBACKGROUND|HTMLDOCUMENT|HTMLFOOTER|HTMLFOREGROUND|HTMLHEADER|HYCOLCHIQU|HYCOLDEPTTEST|HYMCNEMAR|HYMEANCOLDEPT|HYMEANTEST|HYROWCHIQU|HYROWMEANTEST|HYROWTTEST|HYTTEST|IBMGRAPHICS|IDENT|IF|IFASFIF|IFBLOCK|IGNOREASCOUTDUPL|IGNOREDOUBLECASENO|IGNOREMISSING|IGNOREMULTIQOVERFLOW|IGNOREPREQUOTAIFAPPO|IGNOREPREQUOTAIFFROZEN|IGNORESETFILTER|IGNORETABINTEXT|IGNORETABINTEXT|IMAGEBUTTONS|IMAGESCALE|IN|INCH|INCLUDE|INCLUDETITLEINTEXT|INCLUDEVALUES|INDENTAUTOOVERSORT|INDEPENDENT|INDEXCHARS|INDEXSTYLEFILE|INDEXVAR|INFILE|INHERITFONT|INIT|INPUTTASK|INSTANTEXCEL|INSTANTPDF|INSTITUTION|INTERBOX|INTERCELL|INTERVIEWER|INTRO|INUSECODE|INVERSE|INVINDEXVAR|IOCHECK|IS|ITEM|KEEP|KEEPVARS|KEY|KEYDUMP|KNOWN|LABELFORMAT|LABELS|LABELSET|LABELSPACE|LABELSTOTITLE|LABELVALUE|LANDSCAPE|LANGUAGES|LASTVERSION|LE|LEADINGZEROS|LEFT|LEFTMARGIN|LESS|LEVEL|LINEBUFFER|LINECOLOR|LINEDASH|LINEFEEDCHAR|LINEFEEDFACTOR|LINES|LINES3D|LINESWITHSYMBOLS|LINEWIDTH|LISTFILE|LISTON|LISTVARS|LN|LOAD|LOCAL|LOCALCONTENT|LOCALTEXTFORMAT|LOCKMETHOD|LONGVARTITLE|LOWERCASE|LOWSIGNIFICANCE|LPI|LSLICE|LT|MACROPROTOCOL|MAKE|MAKEFAMILY|MAKEFILTER|MAKEGROUP|MAKESELECT|MAKETABFILE|MARGINS|MARKCELLEXCELSPECIAL|MARKCELLS|MARKCELLSLEVEL|MARKCELLSMETHOD|MARKMEANCOL|MARKMEANROW|MAX|MAXCODEBOOKLINES|MAXCOLSPERTABLEPAGE|MAXIMUMWEIGHT|MAXIMUMWFACT|MAXLABELWIDTH|MAXLINELENGTH|MAXPREQUOTATRIES|MAXROWSPERTABLEPAGE|MAXTABLEWIDTH|MAXWEIGHTITERATIONS|MCNEMAR|MEAN|MEAN_PHYS|MEANCOLDEPT|MEANCOLINDEX|MEANCUT|MEANDESCRIPTION|MEANINCOMPARE|MEANPHYSTTEST|MEANROWINDEX|MEANTEST|MEANTESTCUT|MEDIAN|MENUFILTER|MENUHEADER|MENUINCLUDE|MENUMEAN|MENUTITLE|MIN|MINCOLBASE|MINCOLUMNS|MINCOLWIDTH|MINFRAMECOLWIDTH|MINIMUMWEIGHT|MINIMUMWFACT|MINLABELWIDTH|MINLINEHEIGHT|MINROWBASE|MINTABLEHEIGHT|MINTABLEWIDTH|MINTEXTHEIGHT|MINUTESASHOURSMEAN|MINVALUES|MISSING|MISSINGCHAR|MM|MOD|MODE|MODIFYCSVNAMES|MODIFYVARNAME|MULTICOLINHG|MULTIQ|MULTISTRING|MULTITOTALX|MULTITOTALY|NAME|NE|NEG|NEVER|NEWOPENFORMAT|NEWOPENQFORMAT|NEWPAGE|NEXTVAR|NO|NOADDINFRAME|NOADDINFRAMETTL|NOADDINFRAMEX|NOADDINFRAMEY|NOADRESSSERVERALERT|NOASCIIEXTENSION|NOASCIIEXTENSION|NOBODYBLANKS|NOBOX|NOCITATION|NOCOLCHECK|NOCONTENTBOX|NODESCRIPTION|NOEMPTYELEMENT|NOEXPANDAT|NOEXPANDAT|NOFRAME|NOFROZEN|NOGRAPH|NOGRID|NOHEADERBLANKS|NOINHERITTEXT|NOINHERITTITLE|NOINPUT|NOINSTITUTIONINCSV|NOIOCHECK|NOISE|NOLABEL|NOLEGEND|NOLOGFILES|NOMINATIONS|NOMINATIONTITLE|NOMISSING|NOMULTILINEEXPANSION|NONOISE|NOOCINHEADER|NOOCINSTUB|NOOUTPUT|NOQUOTESINCSV|NORANKING|NOREPORT|NORMAL|NORMALIZE|NOSCALE|NOSIGNIFMEANGREATER|NOSIGNIFMEANLESS|NOSPSS|NOT|NOTHING|NOTOGGLEKEY|NOVARTITLEBOX|NOVELLLOCKS|NOWHITEBACK|NOWRAPINTEXT|NOZERODASH|NOZEROFILLINLABEL|NUMBERCHAR|NUMCENTERGRAPH|NUMERIC|NUMEXGRAPH|NUMINGRAPH|OFFICEEXPORT|OLDEXCELFORMAT|ONQUESTIONNAIRE|OPEN|OPENASALPHA|OPENOFFICEDEVIATION|OPENQFILE|OPTIMIZE|OR|OS|OUTLINE|OVERCODE|OVERLAPPED|OVERSLICE|PAGE|PAGELENGTH|PAGENUMBER|PAGETOTALX|PAGETOTALY|PANE|PAPER|PASSWORD|PATTERN|PATTERNERROR|PCNTL1|PCNTL2|PCNTL3|PCNTL4|PCNTRANGE|PDF|PERCENT|PERCENTILEDELTA|PERCENTILEINTERPOL|PERCENTINLABEL|PHONE|PHYSCELLMIN|PHYSCOLCHIQU|PHYSCOLDELTA|PHYSCOLDEPTTEST|PHYSCOLINHG|PHYSCOLPERCENT|PHYSICALCOLUMN|PHYSICALNTITLE|PHYSICALRECORDS|PHYSICALROW|PHYSMCNEMAR|PHYSMEAN|PHYSMEANCOLDEPT|PHYSMEANTEST|PHYSMINCOLBASE|PHYSMINROWBASE|PHYSROWCHIQU|PHYSROWDELTA|PHYSROWINHG|PHYSROWMEANTEST|PHYSROWPERCENT|PHYSROWTTEST|PHYSTTEST|PIE|PIE100|PIESTARTANGLE|PLAINDATAREPORT|PLAYBACK|PLUSBOX|POINTBOX|POINTS|POSITION|POSTPROCESS|POSTSCRIPT|POWERPOINTFILENAME|PPCHART|PPEXCHANGE|PPTEMPLATES|PREQUOTA|PRETEXT|PRINT|PRINT2LINES|PRINT2LINES2|PRINTALL|PRINTDICTIONARY|PRINTEREXIT|PRINTERINIT|PRINTFILE|PRINTSUPPRESSVALUE|PRINTWEIGHTPROTOCOL|PROFILE|PROFILEHEADERS|PROFILELINES|PROFILESCALE|PROFILESORT|PROJCOLPERCENT|PROJECT|PROJECTION|PROJECTIONFACTOR|PROJECTIONSUM|PROTOCOLPAGE|PS|QBLOCK|QUALITAB|QUANTUM|QUANTUMINCHARS|QUESTION|QUOTA|QUOTAINFO|RANDOM|RANDOMGROUP|RANGE|RANGES|RANK|RAWDATASTRING|READONLY|RECODE|RECODETASKS|RECORDING|RECTANGLE|RECTLINE|REDEFINEVARS|REMOVELINEFEEDSFORCONTENT|REPLACE|REPORT|REQ|RESETREDEFINEVARS|RESPONSES|RESTARTFROZEN|RESTRICT|RESULTCODE|RESULTCODE|RETAINOPENVERBATIMS|REUSE|RGB|RIGHT|RISING|ROTATE|ROUND|ROUNDMODE|ROWCELLMINIMUM|ROWCHIQU|ROWMEANTEST|ROWMINIMUM|ROWPERCENT|ROWPERCENTINDEX|ROWPERCEQUAL|ROWPERCSTDERR|ROWPERCZ|ROWS|ROWSUM|ROWSUMPERCENT|SAMEPAGE|SAVEPRTSETUP|SAVETABSETUP|SCALENUMBERS|SCORETAB|SCREEN|SCRIPTEXPORTFILE|SEARCHRANGE|SECONDMEAN|SECONDSUM|SELECT|SETBLOCK|SETDECIMALS|SETEPS|SETFILTER|SETFILTER|SETMISSING|SHADE|SHADOW|SHARE|SHOWHELPINTEXT|SHOWSIGNIF|SHOWSIGNIFONCE|SHOWTTMEAN|SHRINKDATAFONT|SHUFFLE|SIGN3LEVELS|SIGNIF20AND10|SIGNIF20AND5|SIGNIF90|SIGNIF95|SIGNIF99|SIGNIF999|SIGNIFLEVEL|SIGNIFTEXT|SIGNPERCENTALWAYS|SIGNPERCENTGREATER|SIMPLE|SIMPLEPERCENTILE|SIMPLEVAR|SIN|SINGLE|SINGLEQ|SINGLESCOREFILES|SIZE|SLICE|SLICEHEADERFIRST|SLICELASTPAGE|SLICESTATISTICS|SOMERSDCOL|SOMERSDROW|SOMERSDSYM|SORT|SORTCLASS|SORTMEMORY|SORTSUMMARYALPHA|SORTSUMMARYFREQ|SPLITCHAR|SPLITCHARSTAY|SPLITDICTIONARY|SPLITENTRIES|SPSS|SPSS__|SPSSALPHALENGTH|SPSSFILTERMISSING|SPSSGLOBALSEQUENCE|SPSSGROUP|SPSSGROUPLABEL0|SPSSGROUPLABEL1|SPSSGROUPLABELS|SPSSINFILE|SPSSLARGEFILELENGTH|SPSSLONGNAMES|SPSSNORECODEDLABELS|SPSSOUTFILE|SPSSOUTFILE|SPSSREADMULT|SPSSVARLABTOTEXT|SPSSWEIGHTOUT|SPSSWRITEMULT|SQUARE1|SQUARE1O|SQUARE2|SQUARE2O|STACKED|STACKEDAREAS|STACKEDAREAS100|STACKEDAREAS3D|STACKEDAREAS3D100|STACKEDBARS|STACKEDBARS100|STACKEDBARS100H|STACKEDBARS3D|STACKEDBARS3D100|STACKEDBARS3D100H|STACKEDBARSH|STACKEDLINES|STACKEDLINES100|STACKEDLINES100WITHSYMBOLS|STACKEDLINESWITHSYMBOLS|STANDARD|STARBOX|START|STARTCOLUMN|STARTLINE|STATIC|STATISTICS|STATTESTDUMP|STATUSVARIABLE|STDDEV|STDERR|STDSIGNIFICANCE|STOPONFIRSTERROR|STOREALPHA|STORELANGUAGE|STORETOBASE|STORETOSPSS|STRICTINPUTCHECK|STROKERECT|STRUCTURE|STYLEFILE|SUBTITLE|SUM|SUMMARY|SUMMISSING|SUMPERCENT|SUMQUOTIENT|SUPPRESSEMPTYTABLE|SUPPRESSIFLESS|SUPPRESSLABEL|SUPRESSEMPTYTABLE|SWAP|SWITCHLANGUAGE|SYMBOL|SYMBOLS|SYMBOLSIZE|SYMBOLWIDTH|SYNTAX|SYSTEMGROUP|SYSTEMIN|SYSTEMOUT|TABLE|TABLEBASE|TABLECOUNTSWITCH|TABLEFILTER|TABLEFORMAT|TABLEMINIMUM|TABLENUMBER|TABLESASJSON|TABLESTATISTICS|TABLETITLE|TABLETITLEINHG|TABLETYPE|TABSELECT|TABTASK|TABULATE|TABULATOR|TAN|TAPI|TAUB|TAUC|TEMPLATE|TERMINATED|TESTCOLUMNS|TEXT|TEXTBOX|TEXTBOXINHG|TEXTTABLE|TEXTTOPDISTANCE|TEXTWRAP|THEN|TIME|TIMER|TITLE|TITLEPAGE|TO|TOP|TOPCUT|TOPMARGIN|TOPTEXT|TOTALCOLINHG|TOTALCOLUMN|TOTALPERCENT|TOTALPERCSTDERR|TOTALROW|TOTALROWINHG|TOTALSUMPERCENT|TOTALTITLE|TRIANGLE1|TRIANGLE1O|TRIANGLE2|TRIANGLE2O|TRIMSTRINGS|TRIMSTRINGS|TRYCOUNT|TRYCOUNTCODE|TTEST|TTESTABSMIN|TTESTCUT|TTESTGREATERCHAR|TTESTHEADERS|TTESTINCOMPARE|TTESTINDEX|TTESTLESSCHAR|TTESTPHYSMIN|TWOCAMEMBERTS|UNDEFINED|UNITS|USE|USECASES|USECOLMAPFILE|USEEPS|USEFILTER|USEFONT|USEFORMATINHG|USELABELS|USEMISSING|USEPOSTSCRIPTALIGN|USEPOSTSCRIPTCOLORS|USEPOSTSCRIPTFONT|USERAWSFORSTATS|USESELECT|USEVARIABLES|USEVARTITLE|USEWEIGHT|VALID|VALIDN|VALUE|VALUELABELS|VARFAMILY|VARGROUP|VARIABLE|VARIABLES|VARIANCE|VARIATION|VARKEY|VARNAME|VARNAMEXINHG|VARNAMEYINHG|VARSTOCASES|VARTEXT|VARTITLE|VCENTER|VERBOSELOG|VERTICAL|VERTICALALIGN|VIA|VIRGINSTART|VOTECOUNTS|VOTES|VT420TENOVIS|WEEKOFYEAR|WEIGHT|WEIGHTACCURACY|WEIGHTCELLS|WEIGHTOUT|WEIGHTSUM|WHILEBLOCK|WHITENUMBERS|WIDTH|WITH|WORDSPLITS|WRITESIGNALFILE|X|XANDYVALID|XCOLCHIQU|XCOLDEPTTEST|XCOMPARE|XGC|XMCNEMAR|XMEANCOLDEPT|XMEANTEST|XORYVALID|XROWCHIQU|XROWMEANTEST|XROWTTEST|XTAB|XTTEST|XVALID|XYPLOT|Y|YDATABOXES|YES|YSIGNIFINFRONT|YVALID|ZEROBASED|ZERODASHCHAR|ZONEINPUT|ZRANGE|ZVALUE))\b</string>
			<key>name</key>
			<string>keyword.gessTabs</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:(#DEFINE|#DOMACRO|#DOMACRO2|#ELSE|#END|#ENDEXPORT|#ENDMACRO|#EXPAND|#IFDEF|#IFEMPTY|#IFEXIST|#IFNDEF|#IFNEMPTY|#IFNEXIST|#IGNORECASE|#MACRO|#MACROEND|#STARTEXPORT|#UNDEFINE|#WEIGHT|#WEIGHTEND))\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.gessTabs</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.gessTabs</string>
	<key>uuid</key>
	<string>41a534cb-034b-42ab-97d8-660f5ebc1dfa</string>
</dict>
</plist>
