<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>tab</string>
    </array>
    <key>name</key>
    <string>gessTabs</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>match</key>
        <string>//.*$</string>
        <key>name</key>
        <string>comment.gessTabs</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>comment.block.begin.gessTabs</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>comment.block.end.gessTabs</string>
          </dict>
        </dict>
        <key>name</key>
        <string>comment.block.gessTabs</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\.</string>
            <key>name</key>
            <string>comment.block.gessTabs</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.gessTabs</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.gessTabs</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.gessTabs</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\.</string>
            <key>name</key>
            <string>constant.character.escape.gessTabs</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(?i:(ABANDON|ABANDONFILE|ABANDONOPENQFILE|ABS|ABSCOLINHG|ABSCOLPERCENT|ABSCOLUMN|ABSINLABEL|ABSINLABELBOX|ABSINLABELX|ABSINLABELY|ABSMEAN|ABSMEANSUM|ABSOLUTE|ABSROW|ABSROWINHG|ABSROWPERCENT|ABSZERODASH|ACCOUNT|ACROSS|ADD|ADDNAMETOVARTITLE|ADDOVERCODE|ADDRESSBASE|ADDRSERVER|ADOBELATIN1|ADOBENAME|AGGR|ALFA|ALIGN|ALIGNALPHA|ALIGNDATA|ALIGNLABELLEFT|ALL|ALLOWALPHATEST|ALLOWASYMMETRY|ALLOWEMPTY|ALLOWEXPANDINTOKEN|ALLOWLINEFEED|ALLOWNOTEXTINVAR|ALLOWREDIAL|ALLOWSHOWLOG|ALLQUESTIONSASKED|ALLSIGNIFICANCE|ALPHA|ALTXCODE|ALWAYS|AND|ANSWER|ANYCASE|APPEND|APPOINTCODE|APPOINTMENTWAIT|ARITHCOMPUTE|AS|ASALPHA|ASCEND|ASCIIIN|ASCIIOUT|ASCIIOUTCARD|ASCIIOUTCARDS|ASCIIOUTDECIMALCHAR|ASCIIOUTFILE|ASKMULTIASSINGLES|ASSERT|ASSERTFILTERINASCII|ASSERTFILTERVARS|ASSOCEND|ASSOCFILE|ASSOCVAR|ATOMVARSHORTCUT|AUTO|AUTOALIGN|AUTOAPPCODE|AUTOAPPOINTMENT|AUTOCASENUM|AUTOCLEAR|AUTOCONTENTKEY|AUTONOANSWER|AUTONOANSWERCODE|AUTOOPEN|AUTOOVERSORT|AUTOREPLACEOPEN|AUTOSIGNCHAR|AUTOSIGNCHARALWAYS|AUTOSIGNFORMAT|AUTOSIGNIFTEXT|AXISMINMAX|BACKGROUND|BACKGROUNDBOX|BACKLIMIT|BANKERSROUNDMODE|BARS|BASESELECT|BCDVAR|BEEP|BENCHMARKCOLOR|BENCHMARKLEVEL|BENCHMARKVALUES|BIG|BIK001|BINARY|BIPOL|BIT|BITGROUP|BLACKLIST|BLACKLISTCODE|BLACKLISTSERVER|BLANKVALUE|BOLD|BORDERS|BOTH|BOTTOM|BOTTOMCUT|BOTTOMTEXT|BOXFONT|BOXLINEFEED|BOXMINHEIGHT|BOXRADIUS|BOXTYPE|BY|CALCCOLLOWACCURACY|CALCULATECOLUMN|CAPI|CARD|CARDNUMBER|CARDS|CASEBASESTRING|CASELIST|CASENUMBER|CASES|CASESTITLE|CATI|CATIABANDON|CATIAUTOMATIC|CATIDISPLAYLIST|CELLELEMENT|CELLELEMENTS|CELLMINALWAYS|CELLMINIMUM|CELLRANGE|CELLSEQUENCE|CELLSET|CHANGE|CHANGEKEYWORD|CHANGESPSSVARNAMES|CHAPTERPAGE|CHAPTERTITLE|CHARTAREA|CHARTBACKGROUND|CHARTFOOTER|CHARTHEADER|CHARTLABELS|CHARTLEGEND|CHARTNUMBERS|CHARTTITLE|CHECKALLOW|CHECKBLACKSERV|CHECKRECODES|CHIQU|CHIQUABSMIN|CHIQUCOLMINIMUM|CHIQUMINIMUM|CHIQUPHYSMIN|CHIQUROWMINIMUM|CIRCLE|CIRCLEO|CITEALLVARS|CITEFIRSTVAR|CITEVARTEXT|CKONTO|CKONTOIBAN|CKONTOKEY|CLASSIC|CLASSICCELLSEQUENCE|CLOSED|CLUSTERED|CODE|CODEBLOCK|CODEBOOK|CODEBOOKVALUES|CODEBOOKZEROLINES|CODEINLABELS|CODISISDN|COLBINCRLF|COLBINFORMAT|COLBININ|COLBININCARD|COLBININCARDS|COLBININCOLS|COLBININFILE|COLBININSWAPPED|COLBINOUT|COLBINOUTCARD|COLBINOUTCARDS|COLBINOUTCOLS|COLBINOUTFILE|COLBINOUTSWAPPED|COLCHIQU|COLCOUNTLINES|COLDEPTTEST|COLLECT|COLMEANINVRANK|COLMEANRANK|COLMINIMUM|COLOR|COLORMAP|COLPCTBENCHMARK|COLPERCANDCHIQU|COLPERCANDHYCHIQU|COLPERCANDSIGN|COLPERCENTABS|COLPERCENTDELTA|COLPERCENTINDEX|COLPERCENTINVRANK|COLPERCENTLINELIMIT|COLPERCENTMEAN|COLPERCENTPROJ|COLPERCENTRANK|COLPERCENTSUM|COLPERCEQUAL|COLPERCHYMCNEMAR|COLPERCMCNEMAR|COLPERCSTDERR|COLPERCT|COLPERCTMINIMUM|COLPERCZ|COLROWPERCENT|COLSFROMNAME|COLSUMPERCENT|COLSUMPERCENTSUM|COLUMN|COLUMNCOUNT|COLUMNOFFSET|COLUMNPERCENT|COLUMNRANGE|COLUMNS|COLUMNSTRIPES|COLUMNSUMMARY|COLUMNVARS|COLUMNWIDTH|COMBINEDVAR|COMMENT|COMPACTADDRES|COMPARE|COMPAREVAR|COMPRESSCODEBOOK|COMPUTE|CONCATCSS|CONDENSESPSSGROUP|CONFIDENCERANGE|CONFIDENCERANGEPVALUE|CONNECTEXCELCELLS|CONSTANTVALUE|CONTENT|CONTENTBOX|CONTENTFILE|CONTENTKEY|CONTENTKEYTOPDF|CONTENTPAGE|CONTINGENCY|CONTINGENCYNONSTD|CONTINUETITLE|CONTROL|COPY|COPYCHART2POWERPOINT|COPYFILE|COPYFILTER|COPYLABELS|COPYTEXT|COPYTITLE|COPYTOEXCEL|COS|COUNT|COUNTVALID|CPI|CRAMERSV|CROSS2VAR|CROSSVAR|CSSCLASS|CSVEXPORT|CSVEXPORTSINGLELINE|CSVINALPHA|CSVINFILE|CSVINPROTOCOL|CUMULATIVE|CURRENTMILLIS|CXSERVER|CXSERVERPORT|DASHMISSING|DATA|DATABOX|DATACELL|DATAERRORDOCUMENTATION|DATAFILE|DATANOINTERPOL|DATE|DATEFORMAT|DAYOFWEEK|DBASEIN|DEBUGSTOP|DECIMALPERCENT|DECIMALS|DECRYPT|DEFAULTBOX|DEFAULTLEVEL|DELETEUNUSEDVARS|DELETEVARS|DELIMITED|DELIMITEDIN|DELTAEXPECT|DELTAPERCENT|DELTAPOINTS|DELTASUMPERCENT|DESCEND|DESCRIPTION|DESCRIPTIONBOX|DESCRIPTIONSTRING|DIALLERPROJECTKEY|DIALPREFIX|DIALSUFFIX|DICHOQ|DIRECTION|DISPLAY|DISPLAYQUOTA|DISTANCE|DIV|DO|DOCODEBLOCK|DOCUMENT|DOMACRO|DOSLOCKS|DRAWBOX|DUMMYHEAD|EDIT|EDITLABELINSCREEN|EDITOPENQ|EFFECTIVEBASE|ELASTICITY|ELDAS|ELECTION|ELEMENTCOLOR|ELEMENTFONT|ELIMINATE|ELLIPSIS|ELSE|ELSEBLOCK|EMPTYSIGNDASH|EMPTYTABLETEXT|ENCAPSULATED|ENCODING|ENCRYPT|END|ENDBLOCK|ENDCODEBLOCK|ENDFILTER|ENFORCEUTF8INOPENQ|ENTIER|EPS|EQ|ERRORTYPE|ESS|ESSCOLCHIQU|ESSCOLDEPTTEST|ESSMCNEMAR|ESSMEANCOLDEPT|ESSMEANTEST|ESSROWCHIQU|ESSROWMEANTEST|ESSROWTTEST|ESSTTEST|EURO|EVALFAMVALONCE|EXCEL2XLABELS|EXCEL2XTITLES|EXCEL2YLABELS|EXCEL2YTITLES|EXCELALIGNH|EXCELALIGNV|EXCELAXISMINMAX|EXCELCHART|EXCELCHARTDATA|EXCELCHARTFORMAT|EXCELCHARTINVERT|EXCELCOLOR|EXCELDOCUMENT|EXCELFILENAME|EXCELFOOTER|EXCELFRAMES|EXCELGRAPHSHEETNAME|EXCELHEADER|EXCELHIDEUPDATE|EXCELLABELANGLE|EXCELNODISTANCE|EXCELNOFONT|EXCELNOWRAPTEXT|EXCELNUMBERFORMAT|EXCELONELINELABEL|EXCELOUT|EXCELOUTACROSS|EXCELPAGEBREAK|EXCELPICTURE|EXCELRANGEDELIM|EXCELSTYLEFILE|EXCELTEMPLATEFILE|EXCELUPDATEONLY|EXCEPT|EXCLUDEFROMTO|EXCLUDEVALUES|EXDECIMALCHAR|EXDELIMCHAR|EXECUTE|EXP|EXPANDATCHAR|EXPANDBOX|EXPANDINDOMACRO|EXPANDMISSINGTEXT|EXPECT|EXPLODE|EXPORTEXCEL|EXPORTFILE|EXTERNALJOB|EXTRAFILE|EXTREME|FALLING|FAMILYVAR|FCOMPUTE|FIF|FILEHASH|FILEKEY|FILEPATH|FILL|FILTER|FILTER2|FIXED|FIXEDPOSITION|FIXEDRANGE|FIXEDTABDIM|FIXEDTABDIMX|FIXEDTABDIMY|FLT|FONT|FOOTER|FORCELABELINPUT|FOREGROUND|FORM|FORMAT|FORMATIFLESS|FRAMEBOX|FRAMECELL|FRAMECOLOR|FRAMECROSS|FRAMEELEMENTS|FRAMEPOSITION|FRAMETITLE|FRAMETITLEBOX|FREETEXT|FREEZEALL|FREEZEFILE|FREEZESWITCH|FROZEN|FROZENCODE|GAMMA|GAUSS|GAUSSO|GE|GENERATELABELS|GEO|GEOMETRICMEAN|GEORESTRICT|GESS|GESSCHART|GESSCHARTCOLORS|GESSCHARTFONT|GESSCHARTFORMAT|GESSCHARTNUMFORMAT|GESSCHARTPRINTFILE|GETPRTSETUP|GETQUOTA|GETTABSETUP|GLOBALCELLMINIMUM|GLOBALCOLMINIMUM|GLOBALOPENASALPHA|GLOBALPHYSCELLMINIMUM|GLOBALPRINTALL|GLOBALROWMINIMUM|GLOBALSORT|GLOBALTABLEMINIMUM|GOTO|GRAPHBOX|GRAPHPROJECT|GRAPHTYPE|GRATAB|GREATER|GROUP|GROUPCOUNTS|GROUPRECODE|GROUPS|GROUPVAR|GT|HARMONICMEAN|HCENTER|HEADER|HEADERS|HEATMAP|HEIGHT|HELPTEXT|HG|HGASPRINT|HGDECIMALCHAR|HGDELIMCHAR|HGINVERSE|HIDDEN|HIDDENTOVARLIST|HIGHSIGNIFICANCE|HISTORY|HORIZONTAL|HORIZONTALALIGN|HOTIMPORT|HOTKEY|HTML|HTML2EXCELDECCHAR|HTMLBACKGROUND|HTMLCOLORS|HTMLDOCUMENT|HTMLFOOTER|HTMLFOREGROUND|HTMLHEADER|HTTPDIAL3CX|HYCOLCHIQU|HYCOLDEPTTEST|HYMCNEMAR|HYMEANCOLDEPT|HYMEANTEST|HYPERLINK|HYROWCHIQU|HYROWMEANTEST|HYROWTTEST|HYTTEST|IBMGRAPHICS|IDENT|IDENTCHIQNOSIGNIF|IF|IFASFIF|IFBLOCK|IGNOREASCOUTDUPL|IGNOREDOUBLECASENO|IGNOREMISSING|IGNOREMULTIQOVERFLOW|IGNOREOPEN|IGNOREPREQUOTAIFAPPO|IGNOREPREQUOTAIFFROZEN|IGNORESETFILTER|IGNORESPSSMISSINGVALUES|IGNORESPSSSYSMISVAL|IGNORETABINTEXT|IMAGEBUTTONS|IMAGESCALE|IN|INCH|INCLUDE|INCLUDETITLEINTEXT|INDENTAUTOOVERSORT|INDEPENDENT|INDEXCHARS|INDEXSTYLEFILE|INDEXVAR|INFILE|INFOBOX|INHERITFONT|INIT|INPUTTASK|INSERT|INSTANTEXCEL|INSTANTPDF|INSTITUTION|INTERBOX|INTERCELL|INTERVIEWER|INTRO|INUSECODE|INVALIDRESULT|INVERSE|INVERTFILEWEIGHTOUT|INVERTIN|INVERTOUT|INVERTOUTMAX|INVERTOUTVARS|INVINDEXVAR|IOCHECK|IS|ITALIC|ITEM|JSON|KEEP|KEEPABANDON|KEEPVARS|KEY|KEYDUMP|KNOWN|LABELFORMAT|LABELFROMFILE|LABELRECODE|LABELS|LABELSET|LABELSPACE|LABELSTOTITLE|LABELVALUE|LABELWIDTH|LANDSCAPE|LANGUAGES|LASTVERSION|LE|LEADINGZEROS|LEFT|LEFTMARGIN|LEGENDPOSITION|LESS|LEVEL|LINE|LINEBUFFER|LINECOLOR|LINEDASH|LINEFEEDCHAR|LINEFEEDFACTOR|LINES|LINEWIDTH|LIST|LISTFILE|LISTON|LISTVARS|LITERAL|LN|LOAD|LOCAL|LOCALCONTENT|LOCALTEXTFORMAT|LOCKMETHOD|LONGVARTITLE|LOWERCASE|LOWSIGNIFICANCE|LPI|LSLICE|LT|MACROPROTOCOL|MAKE|MAKEFAMILY|MAKEFILTER|MAKEGROUP|MAKESELECT|MAKESINGLE|MAKETABFILE|MARGINS|MARKBOLD|MARKCELLEXCELSPECIAL|MARKCELLS|MARKCELLSLEVEL|MARKCELLSMETHOD|MARKCELLSPVALUE|MARKMEANCOL|MARKMEANROW|MARKSTRING|MAX|MAXCODEBOOKLINES|MAXCOLSPERTABLEPAGE|MAXIMUMWEIGHT|MAXIMUMWFACT|MAXINDEX|MAXLABELWIDTH|MAXLINELENGTH|MAXPREQUOTATRIES|MAXROWSPERTABLEPAGE|MAXTABLEWIDTH|MAXVALUES|MAXWEIGHTITERATIONS|MCNEMAR|MEAN|MEANCOLDEPT|MEANCOLINDEX|MEANCUT|MEANDESCRIPTION|MEANINCOMPARE|MEANP|MEANPHYSTTEST|MEANQP|MEANQP100|MEANROWINDEX|MEANTEST|MEANTESTCUT|MEAN_PHYS|MEDIAN|MEDIUM|MENUFILTER|MENUHEADER|MENUINCLUDE|MENUMEAN|MENUTITLE|MIN|MINCOLBASE|MINCOLUMNS|MINCOLUMNTOTAL|MINCOLUMNTOTALGLOBAL|MINCOLWIDTH|MINFRAMECOLWIDTH|MINIMUM|MINIMUMWEIGHT|MINIMUMWFACT|MININDEX|MINLABELWIDTH|MINLINEHEIGHT|MINMAX|MINROWBASE|MINROWTOTAL|MINROWTOTALGLOBAL|MINTABLEHEIGHT|MINTABLEWIDTH|MINTEXTHEIGHT|MINUTESASHOURSMEAN|MINVALUES|MISSING|MISSINGCHAR|MM|MOD|MODE|MODELABEL|MODIFYCSVNAMES|MODIFYVARNAME|MULTICOLINHG|MULTIDEF|MULTIQ|MULTISTRING|MULTITOTALX|MULTITOTALY|M_OPEN|NAME|NE|NEG|NEVER|NEWOPENFORMAT|NEWOPENQFORMAT|NEWPAGE|NO|NOADDINFRAME|NOADDINFRAMETTL|NOADDINFRAMEX|NOADDINFRAMEY|NOADRESSSERVERALERT|NOASCIIEXTENSION|NOBODYBLANKS|NOBOX|NOCITATION|NOCOLCHECK|NOCONTENTBOX|NODESCRIPTION|NOEMPTYELEMENT|NOEXPANDAT|NOFRAME|NOFROZEN|NOGRAPH|NOGRID|NOHEADERBLANKS|NOINHERITTEXT|NOINHERITTITLE|NOINPUT|NOINSTITUTIONINCSV|NOIOCHECK|NOISE|NOLABEL|NOLEGEND|NOLOGFILES|NOMINATIONS|NOMINATIONTITLE|NOMISSING|NOMULTILINEEXPANSION|NONOISE|NOOCINHEADER|NOOCINSTUB|NOOUTPUT|NOPOWERCHARTREIMPORT|NOQUOTESINCSV|NORANKING|NOREPORT|NORMAL|NORMALIZE|NOSCALE|NOSIGNIFMEANGREATER|NOSIGNIFMEANLESS|NOSPSS|NOT|NOTHING|NOTOGGLEKEY|NOVARTITLEBOX|NOVELLLOCKS|NOWHITEBACK|NOWRAPINTEXT|NOZERODASH|NOZEROFILLINLABEL|NUMBERCHAR|NUMBERSINCOLOR|NUMCENTERGRAPH|NUMERIC|NUMEXGRAPH|NUMINGRAPH|OFFICECHAPTERPAGE|OFFICECHART|OFFICECHARTDEFAULTS|OFFICECONTENTPAGE|OFFICEEXPORT|OFFICEEXPORTOPTIONS|OFFICEFONT|OFFICEPICTURE|OFFICETITLEPAGE|OFFICEXPORTOPTIONS|OLDCOMPUTESYNTAX|OLDELECTION|OLDEXCELFORMAT|OLDFORMAT|OLDSURVEY|ONQUESTIONNAIRE|OPEN|OPENASALPHA|OPENOFFICEDEVIATION|OPENQFILE|OPTIMIZE|OPTION|OR|ORIENTATION|OS|OUTLINE|OVERCODE|OVERLAPPED|OVERSLICE|OVERVIEW|PAGE|PAGELENGTH|PAGENUMBER|PAGETOTALX|PAGETOTALY|PANE|PAPER|PASSWORD|PATTERN|PATTERNERROR|PCNTL1|PCNTL2|PCNTL3|PCNTL4|PCNTRANGE|PDF|PEARSONR,\s+TRUE|PERCENT|PERCENTILEDELTA|PERCENTILEINTERPOL|PERCENTINLABEL|PERCENTSTACKED|PHI|PHONE|PHYSCELLMINIMUM|PHYSCOLCHIQU|PHYSCOLDELTA|PHYSCOLDEPTTEST|PHYSCOLINHG|PHYSCOLPERCENT|PHYSICALCOLUMN|PHYSICALNTITLE|PHYSICALRECORDS|PHYSICALROW|PHYSINLABELX|PHYSINLABELY|PHYSMCNEMAR|PHYSMEAN|PHYSMEANCOLDEPT|PHYSMEANTEST|PHYSMINCOLBASE|PHYSMINROWBASE|PHYSROWCHIQU|PHYSROWDELTA|PHYSROWINHG|PHYSROWMEANTEST|PHYSROWPERCENT|PHYSROWTTEST|PHYSTTEST|PIE|PIE100|PIESTARTANGLE|PLAINDATAREPORT|PLAYBACK|PLUSBOX|POINTBOX|POINTS|POPSTARTCOLUMN|POSITION|POSTPONE|POSTPROCESS|POSTREPLACE|POSTSCRIPT|POWERCHART|POWERCHARTFORMAT|POWERCHARTMULTIUSER|POWERCHARTOPTION|POWERCHARTREIMPORT|POWERCHARTTEXTEXTRA|POWERCHARTUSEEXE|POWERPOINTFILENAME|PPEXCHANGE|PPNUMFORMAT|PPTEMPLATES|PREPEND|PREQUOTA|PRETEXT|PRINT|PRINT2LINES|PRINT2LINES2|PRINTALL|PRINTEREXIT|PRINTERINIT|PRINTFILE|PRINTSUPPRESSVALUE|PRINTWEIGHTPROTOCOL|PROFILE|PROFILEHEADERS|PROFILELINES|PROFILESCALE|PROFILESORT|PROGNOSE|PROJCOLPERCENT|PROJECT|PROJECTION|PROJECTIONFACTOR|PROJECTIONSUM|PROTOCOLPAGE|PS|PUSHSTARTCOLUMN|QBLOCK|QDOT|QST|QUALITAB|QUANTUM|QUANTUMINCHARS|QUESTION|QUOTA|QUOTAINFO|RANDOM|RANDOMGROUP|RANGE|RANGES|RAWDATASTRING|READONLY|RECALL|RECODE|RECODELASTWINS|RECODESMALL|RECODETASKS|RECORDING|RECTANGLE|RECTLINE|REDEFINEVARS|REMOVELINEFEEDSFORCONTENT|REPLACE|REPORT|REQ|RESETREDEFINEVARS|RESPONSES|RESTARTFROZEN|RESTRICT|RESTRICTVALUES|RESULTCODE|RETAINOPENVERBATIMS|REUSE|RGB|RIGHT|RISING|ROTATE|ROUND|ROUNDMODE|ROWCELLMINIMUM|ROWCHIQU|ROWMEANTEST|ROWMINIMUM|ROWPERCENT|ROWPERCENTINDEX|ROWPERCEQUAL|ROWPERCSTDERR|ROWPERCZ|ROWS|ROWSTRIPES|ROWSUM|ROWSUMPERCENT|ROWTTEST|SAMEPAGE|SAMPLE|SAVEPRTSETUP|SAVETABSETUP|SCALENUMBERS|SCORETAB|SCREEN|SCRIPT|SCRIPTEXPORTFILE|SEARCHRANGE|SEARCHRESTRICT|SECONDMEAN|SECONDSUM|SELECT|SETBLOCK|SETDECIMALS|SETEPS|SETFILTER|SETMISSING|SHADE|SHADOW|SHARE|SHAREABLEDATA|SHOWHELPINTEXT|SHOWSIGNIF|SHOWSIGNIFONCE|SHOWTTMEAN|SHRINKDATAFONT|SHUFFLE|SIGN3LEVELS|SIGNIF20AND10|SIGNIF20AND5|SIGNIF32AND10|SIGNIF3LEVELS|SIGNIF68|SIGNIF90|SIGNIF95|SIGNIF99|SIGNIF999|SIGNIFLEVEL|SIGNIFMINEFFECTCHIQ|SIGNIFMINEFFECTTTEST|SIGNIFTEXT|SIGNPERCENTALWAYS|SIGNPERCENTGREATER|SIMPLE|SIMPLEPERCENTILE|SIMPLEVAR|SIN|SINGLE|SINGLEQ|SINGLESCOREFILES|SIZE|SLICE|SLICEHEADERFIRST|SLICELASTPAGE|SLICESTATISTICS|SOMERSDCOL|SOMERSDROW|SOMERSDSYM|SORT|SORTCLASS|SORTCODEOVERCODE|SORTSUMMARYALPHA|SORTSUMMARYFREQ|SPACE|SPLITCHAR|SPLITCHARSTAY|SPLITENTRIES|SPSS|SPSSALPHALENGTH|SPSSFILTERMISSING|SPSSGLOBALSEQUENCE|SPSSGROUP|SPSSGROUPLABEL0|SPSSGROUPLABEL1|SPSSGROUPLABELS|SPSSINFILE|SPSSLARGEFILELENGTH|SPSSLONGNAMES|SPSSNORECODEDLABELS|SPSSOUTFILE|SPSSOUTSUBFILE|SPSSPRINTFORMAT|SPSSREADMULT|SPSSSINGLEWRITE|SPSSVARLABTOTEXT|SPSSWEIGHTOUT|SPSSWRITEMULT|SPSS__|SQRT|SQUARE1|SQUARE1O|SQUARE2|SQUARE2O|STACKED|STANDARD|STARBOX|START|STARTCOLUMN|STARTLINE|STATIC|STATISTICS|STATTESTDUMP|STATUSVARIABLE|STDDEV|STDERR|STDSIGNIFICANCE|STOPONFIRSTERROR|STOREALPHA|STORELANGUAGE|STORESPSSSUBFILE|STORETOBASE|STORETOSPSS|STRICTINPUTCHECK|STRICTVARLIST|STRIPECOLORS|STROKERECT|STRUCTURE|STYLEFILE|SUBTITLE|SUM|SUMMARY|SUMMISSING|SUMPERCENT|SUMQUOTIENT|SUNDAY|SUPPRESSEMPTYTABLE|SUPPRESSIFLESS|SUPPRESSLABEL|SUPRESSEMPTYTABLE|SWAP|SWAPLEGEND|SWITCHLANGUAGE|SYMBOL|SYMBOLS|SYMBOLSIZE|SYMBOLWIDTH|SYNTAX|SYSTEMGROUP|SYSTEMIN|SYSTEMOUT|TABLE|TABLEBASE|TABLECOUNTSWITCH|TABLEFILTER|TABLEFORMAT|TABLEMINIMUM|TABLENUMBER|TABLESASJSON|TABLESTATISTICS|TABLETITLE|TABLETITLEINHG|TABLETYPE|TABSELECT|TABTASK|TABULATE|TABULATOR|TAN|TAPI|TAUB|TAUC|TEMPLATE|TERMINATED|TESTCOLUMNS|TEXT|TEXTBOX|TEXTBOXFORMAT|TEXTBOXINHG|TEXTTABLE|TEXTTOPDISTANCE|TEXTTOSPSSVARLAB|TEXTWRAP|THEN|THICK|THIN|TIME|TIMER|TITLE|TITLEBOX|TITLEPAGE|TO|TOP|TOPCUT|TOPMARGIN|TOPTEXT|TOTALCOLINHG|TOTALCOLUMN|TOTALCOLUMNTABLE|TOTALPERCENT|TOTALPERCSTDERR|TOTALROW|TOTALROWINHG|TOTALSUMPERCENT|TOTALTITLE|TRANSLATE|TRIANGLE1|TRIANGLE1O|TRIANGLE2|TRIANGLE2O|TRIMSTRINGS|TRYCOUNT|TRYCOUNTCODE|TTEST|TTESTABSMIN|TTESTCUT|TTESTGREATERCHAR|TTESTHEADERS|TTESTINCOMPARE|TTESTINDEX|TTESTLESSCHAR|TTESTPHYSMIN|UNDEFINED|UNDERLINE|UNITS|UNIXTIME|UPPERCASE|USE|USE3D|USECASES|USECOLMAPFILE|USEEPS|USEFILTER|USEFONT|USEFORMATINHG|USELABELS|USEMISSING|USEOPENASCODE|USEPOSTSCRIPTALIGN|USEPOSTSCRIPTCOLORS|USEPOSTSCRIPTFONT|USEPRINTERCOLORS|USERAWSFORSTATS|USESELECT|USEVARIABLES|USEVARTITLE|USEVISIBLEDIGITSONLY|USEWEIGHT|VALID|VALIDN|VALIDPHYS|VALUE|VALUELABELS|VARFAMILY|VARGROUP|VARIABLE|VARIABLES|VARIANCE|VARIATION|VARKEY|VARNAME|VARNAMEXINHG|VARNAMEYINHG|VARNO|VARSTOCASES|VARTEXT|VARTITLE|VCENTER|VERBOSELOG|VERTICAL|VERTICALALIGN|VIA|VIRGINSTART|VOTECOUNTS|VOTES|VT420TENOVIS|WEEKOFYEAR|WEIGHT|WEIGHTACCURACY|WEIGHTCELLS|WEIGHTOUT|WEIGHTSUM|WHILEBLOCK|WHITENUMBERS|WIDTH|WITH|WORDSPLITS|WRAPTEXT|WRITESIGNALFILE|X|XANDYVALID|XCOLCHIQU|XCOLDEPTTEST|XCOMPARE|XGC|XMCNEMAR|XMEANCOLDEPT|XMEANTEST|XMLTABLEEXPORT|XORYVALID|XOVERVIEW|XROWCHIQU|XROWMEANTEST|XROWTTEST|XTAB|XTTEST|XVALID|XYPLOT|Y|YDATABOXES|YES|YSIGNIFINFRONT|YVALID|ZEROBASED|ZERODASHASEMPTY|ZERODASHCHAR|ZEROMISSING|ZIPINVERTOUT|ZONEINPUT|ZRANGE|ZVALUE))\b</string>
        <key>name</key>
        <string>keyword.gessTabs</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\B(?i:(#WEIGHT|#WEIGHTEND|#IFEMPTY|#IFNEXIST|#IFEXIST|#IGNORECASE|#DEFINE|#ELSE|#END|#EXPAND|#EXPANDINC|#EXPANDINTOKEN|#IFDEF|#IFNDEF|#UNDEFINE|#IFNEMPTY|#STARTEXPORT|#ENDEXPORT|#UNDEFINE|#DOMACRO|#DOMACRO2|#DOMACRO3|#DOMACRO4|#MACRO|#MACROEND|#ENDMACRO))\b</string>
        <key>name</key>
        <string>entity.other.attribute-name.gessTabs</string>
      </dict>
    </array>
    <key>scopeName</key>
    <string>source.gessTabs</string>
    <key>uuid</key>
    <string>41a534cb-034b-42ab-97d8-660f5ebc1dfa</string>
  </dict>
</plist>